 Breakout

 Timestamp is 556c2fde (Mon Jun 01 11:11:42 2015)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001809H .text                   CODE
 0001:00001810 000098f7H .text$mn                CODE
 0001:0000b110 000011f9H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000664H .rdata                  DATA
 0002:00000e84 00000181H .rdata$debug            DATA
 0002:00001008 00000385H .rdata$r                DATA
 0002:00001390 00000130H .rdata$sxdata           DATA
 0002:000014c0 00000104H .rtc$IAA                DATA
 0002:000015c4 00000104H .rtc$IZZ                DATA
 0002:000016c8 00000104H .rtc$TAA                DATA
 0002:000017cc 00000104H .rtc$TZZ                DATA
 0002:000018d0 000003b0H .xdata$x                DATA
 0002:00001c80 00000000H .edata                  DATA
 0003:00000000 00000139H .data                   DATA
 0003:0000013c 000001d0H .data$r                 DATA
 0003:00000310 0000039dH .bss                    DATA
 0004:00000000 00000294H .idata$5                DATA
 0004:00000294 00000078H .idata$2                DATA
 0004:0000030c 00000014H .idata$3                DATA
 0004:00000320 00000294H .idata$4                DATA
 0004:000005b4 00000706H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:0000000a       ___safe_se_handler_count   0000000a     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000007d0       _main                      004017d0 f   sdlmain:SDL_win32_main.obj
 0001:000008d0       _WinMain@16                004018d0 f   sdlmain:SDL_win32_main.obj
 0001:000018f0       ?Reset@Ball@@QAEXXZ        004028f0 f   Ball.obj
 0001:00001990       ??1Ball@@UAE@XZ            00402990 f   Ball.obj
 0001:000019c0       ??_GBall@@UAEPAXI@Z        004029c0 f i Ball.obj
 0001:000019c0       ??_EBall@@UAEPAXI@Z        004029c0 f i Ball.obj
 0001:00001a10       ?Bounce@Ball@@QAEXXZ       00402a10 f i Ball.obj
 0001:00001a60       ?DoUpdate@Ball@@UAEXH@Z    00402a60 f   Ball.obj
 0001:00001c70       ?Draw@Ball@@UAEXXZ         00402c70 f   Ball.obj
 0001:00001cf0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00402cf0 f i Ball.obj
 0001:00001d40       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402d40 f i Ball.obj
 0001:00001d60       ?GetScreenHeight@BaseEngine@@QAEHXZ 00402d60 f i Ball.obj
 0001:00001d80       ?GetScreenWidth@BaseEngine@@QAEHXZ 00402d80 f i Ball.obj
 0001:00001da0       ?GetVelocity@Racket@@QAEHXZ 00402da0 f i Ball.obj
 0001:00001dc0       ?GetXCentre@DisplayableObject@@QAEHXZ 00402dc0 f i Ball.obj
 0001:00001e00       ?GetYCentre@DisplayableObject@@QAEHXZ 00402e00 f i Ball.obj
 0001:00001e40       ?Redraw@BaseEngine@@QAEX_N@Z 00402e40 f i Ball.obj
 0001:00001e80       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402e80 f i Ball.obj
 0001:00001f00       ?Serve@Ball@@QAEXXZ        00402f00 f   Ball.obj
 0001:00002080       ?SetVisible@DisplayableObject@@QAEX_N@Z 00403080 f i Ball.obj
 0001:000020b0       _hypot                     004030b0 f i Ball.obj
 0001:000020f0       ??$MoveNullsToEnd@PAVDisplayableObject@@@@YAXPAPAVDisplayableObject@@ABH@Z 004030f0 f i Breakout.obj
 0001:00002190       ??0Breakout@@QAE@XZ        00403190 f   Breakout.obj
 0001:00002230       ??1Breakout@@UAE@XZ        00403230 f   Breakout.obj
 0001:00002260       ??_EBreakout@@UAEPAXI@Z    00403260 f i Breakout.obj
 0001:00002260       ??_GBreakout@@UAEPAXI@Z    00403260 f i Breakout.obj
 0001:000022b0       ?CheckBrickCollisions@Breakout@@AAEXXZ 004032b0 f   Breakout.obj
 0001:000023d0       ?DrawChanges@Breakout@@UAEXXZ 004033d0 f   Breakout.obj
 0001:00002420       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00403420 f i Breakout.obj
 0001:00002470       ?DrawStrings@Breakout@@UAEXXZ 00403470 f   Breakout.obj
 0001:00002640       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00403640 f i Breakout.obj
 0001:00002670       ?GameAction@Breakout@@UAEXXZ 00403670 f   Breakout.obj
 0001:00002760       ?GameOver@Breakout@@AAEXXZ 00403760 f   Breakout.obj
 0001:00002780       ?GetModifiedTime@BaseEngine@@UAEHXZ 00403780 f i Breakout.obj
 0001:000027a0       ?GetTime@BaseEngine@@QAEHXZ 004037a0 f i Breakout.obj
 0001:000027c0       ?InitialiseObjects@Breakout@@UAEHXZ 004037c0 f   Breakout.obj
 0001:00002a00       ?KeyDown@Breakout@@UAEXH@Z 00403a00 f   Breakout.obj
 0001:00002c00       ?KeyUp@Breakout@@UAEXH@Z   00403c00 f   Breakout.obj
 0001:00002c60       ?MouseMoved@Breakout@@UAEXHH@Z 00403c60 f   Breakout.obj
 0001:00002ca0       ?MouseUp@Breakout@@UAEXHHH@Z 00403ca0 f   Breakout.obj
 0001:00002ce0       ?Reset@Breakout@@AAEXXZ    00403ce0 f   Breakout.obj
 0001:00002d20       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00403d20 f i Breakout.obj
 0001:00002d50       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00403d50 f i Breakout.obj
 0001:00002db0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00403db0 f i Breakout.obj
 0001:00002de0       ?SetupBackgroundBuffer@Breakout@@UAEXXZ 00403de0 f   Breakout.obj
 0001:00002e10       ?SetupBricks@Breakout@@AAEHH@Z 00403e10 f   Breakout.obj
 0001:00003010       ?TimeToAct@BaseEngine@@QAE_NXZ 00404010 f i Breakout.obj
 0001:00003060       ?Track@Racket@@QAEXH@Z     00404060 f i Breakout.obj
 0001:00003110       ??0Brick@@QAE@PAVBaseEngine@@HHHHI@Z 00404110 f   Brick.obj
 0001:00003210       ??1Brick@@UAE@XZ           00404210 f   Brick.obj
 0001:00003240       ??_GBrick@@UAEPAXI@Z       00404240 f i Brick.obj
 0001:00003240       ??_EBrick@@UAEPAXI@Z       00404240 f i Brick.obj
 0001:00003290       ?Draw@Brick@@UAEXXZ        00404290 f   Brick.obj
 0001:00003320       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00404320 f i Brick.obj
 0001:00003340       _SDL_main                  00404340 f   Main.obj
 0001:00003410       ??$GetAngle@N@@YANNNNN@Z   00404410 f i BaseEngine.obj
 0001:000034d0       ??$Swap@H@@YAXAAH0@Z       004044d0 f i BaseEngine.obj
 0001:00003510       ??$Swap@N@@YAXAAN0@Z       00404510 f i BaseEngine.obj
 0001:00003560       ??0BaseEngine@@QAE@H@Z     00404560 f   BaseEngine.obj
 0001:00003700       ??1BaseEngine@@UAE@XZ      00404700 f   BaseEngine.obj
 0001:000037a0       ??_GBaseEngine@@UAEPAXI@Z  004047a0 f i BaseEngine.obj
 0001:000037a0       ??_EBaseEngine@@UAEPAXI@Z  004047a0 f i BaseEngine.obj
 0001:000037f0       ?CleanUp@BaseEngine@@UAEXXZ 004047f0 f   BaseEngine.obj
 0001:00003810       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00404810 f   BaseEngine.obj
 0001:00003900       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00404900 f   BaseEngine.obj
 0001:000039f0       ?Deinitialise@BaseEngine@@QAEXXZ 004049f0 f   BaseEngine.obj
 0001:00003a40       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00404a40 f   BaseEngine.obj
 0001:00003b20       ?DrawChanges@BaseEngine@@UAEXXZ 00404b20 f   BaseEngine.obj
 0001:00003b70       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00404b70 f   BaseEngine.obj
 0001:00003c00       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00404c00 f   BaseEngine.obj
 0001:00003f00       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404f00 f   BaseEngine.obj
 0001:000040b0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004050b0 f   BaseEngine.obj
 0001:00004280       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00405280 f   BaseEngine.obj
 0001:00004a80       ??0Ball@@QAE@PAVBaseEngine@@PAVRacket@@@Z 00405a80 f   Ball.obj
 0001:00004c80       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405c80 f   BaseEngine.obj
 0001:00004d50       ?DrawScreen@BaseEngine@@UAEXXZ 00405d50 f   BaseEngine.obj
 0001:00004da0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405da0 f   BaseEngine.obj
 0001:00004f30       ?DrawStrings@BaseEngine@@UAEXXZ 00405f30 f   BaseEngine.obj
 0001:00004f50       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405f50 f   BaseEngine.obj
 0001:00005480       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406480 f   BaseEngine.obj
 0001:000057a0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004067a0 f   BaseEngine.obj
 0001:00005b30       ?FillBackground@BaseEngine@@UAEXI@Z 00406b30 f   BaseEngine.obj
 0001:00005ba0       ?GameAction@BaseEngine@@UAEXXZ 00406ba0 f   BaseEngine.obj
 0001:00005c00       ?GameInit@BaseEngine@@UAEHXZ 00406c00 f   BaseEngine.obj
 0001:00005c40       ?GameRender@BaseEngine@@UAEXXZ 00406c40 f   BaseEngine.obj
 0001:00005e70       ?GetColour@BaseEngine@@QAEIH@Z 00406e70 f   BaseEngine.obj
 0001:00006140       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00407140 f   BaseEngine.obj
 0001:00006180       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00407180 f i BaseEngine.obj
 0001:000061a0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 004071a0 f   BaseEngine.obj
 0001:00006210       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00407210 f   BaseEngine.obj
 0001:000062a0       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 004072a0 f   BaseEngine.obj
 0001:000064f0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004074f0 f   BaseEngine.obj
 0001:00006520       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00407520 f   BaseEngine.obj
 0001:00006570       ?KeyDown@BaseEngine@@UAEXH@Z 00407570 f   BaseEngine.obj
 0001:00006590       ?KeyUp@BaseEngine@@UAEXH@Z 00407590 f   BaseEngine.obj
 0001:000065b0       ?MainLoop@BaseEngine@@QAEHXZ 004075b0 f   BaseEngine.obj
 0001:00006800       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407800 f   BaseEngine.obj
 0001:00006820       ?MouseMoved@BaseEngine@@UAEXHH@Z 00407820 f   BaseEngine.obj
 0001:00006840       ?MouseUp@BaseEngine@@UAEXHHH@Z 00407840 f   BaseEngine.obj
 0001:00006860       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00407860 f i BaseEngine.obj
 0001:000068e0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004078e0 f   BaseEngine.obj
 0001:00006910       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00407910 f   BaseEngine.obj
 0001:000069a0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004079a0 f   BaseEngine.obj
 0001:00006a40       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407a40 f   DisplayableObject.obj
 0001:00006ae0       ??1DisplayableObject@@UAE@XZ 00407ae0 f   DisplayableObject.obj
 0001:00006b10       ??_EDisplayableObject@@UAEPAXI@Z 00407b10 f i DisplayableObject.obj
 0001:00006b10       ??_GDisplayableObject@@UAEPAXI@Z 00407b10 f i DisplayableObject.obj
 0001:00006b60       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407b60 f   DisplayableObject.obj
 0001:00006b80       ?Draw@DisplayableObject@@UAEXXZ 00407b80 f   DisplayableObject.obj
 0001:00006c40       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00407c40 f   DisplayableObject.obj
 0001:00006ca0       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407ca0 f   DisplayableObject.obj
 0001:00006d00       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407d00 f i DisplayableObject.obj
 0001:00006d40       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00407d40 f   DisplayableObject.obj
 0001:00006eb0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407eb0 f i FontManager.obj
 0001:00006f70       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00407f70 f i FontManager.obj
 0001:00006ff0       ??0FontManager@@QAE@XZ     00407ff0 f   FontManager.obj
 0001:00007080       ??1Font@@QAE@XZ            00408080 f i FontManager.obj
 0001:00007100       ??1FontManager@@QAE@XZ     00408100 f   FontManager.obj
 0001:000071a0       ??_GFont@@QAEPAXI@Z        004081a0 f i FontManager.obj
 0001:000071f0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 004081f0 f   FontManager.obj
 0001:00007470       ?LoadFonts@FontManager@@QAEXXZ 00408470 f   FontManager.obj
 0001:00007500       ?DeinitImage@@YAXXZ        00408500 f   JPGImage.obj
 0001:00007520       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408520 f i JPGImage.obj
 0001:000075a0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004085a0 f i JPGImage.obj
 0001:00007620       ?InitImage@@YAXXZ          00408620 f   JPGImage.obj
 0001:00007640       ?LoadImage@ImageData@@QAE_NPAD@Z 00408640 f   JPGImage.obj
 0001:000079a0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 004089a0 f   JPGImage.obj
 0001:00007a00       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408a00 f   JPGImage.obj
 0001:00007b80       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408b80 f   JPGImage.obj
 0001:00007c10       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408c10 f   JPGImage.obj
 0001:00007de0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00408de0 f   JPGImage.obj
 0001:000082e0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 004092e0 f   JPGImage.obj
 0001:00008550       ?GetHeight@DisplayableObject@@QAEHXZ 00409550 f i Utils.obj
 0001:00008570       ?GetWidth@DisplayableObject@@QAEHXZ 00409570 f i Utils.obj
 0001:00008590       ?GetX@DisplayableObject@@QAEHXZ 00409590 f i Utils.obj
 0001:000085b0       ?GetY@DisplayableObject@@QAEHXZ 004095b0 f i Utils.obj
 0001:000085d0       ?IsCollideRect@@YA_NQAVDisplayableObject@@0@Z 004095d0 f   Utils.obj
 0001:000086c0       ?RandDouble@@YANNN@Z       004096c0 f   Utils.obj
 0001:00008720       ?RandParity@@YAHXZ         00409720 f   Utils.obj
 0001:00008770       ??0Racket@@QAE@PAVBaseEngine@@HHI@Z 00409770 f   Racket.obj
 0001:00008890       ??1Racket@@UAE@XZ          00409890 f   Racket.obj
 0001:000088c0       ??_GRacket@@UAEPAXI@Z      004098c0 f i Racket.obj
 0001:000088c0       ??_ERacket@@UAEPAXI@Z      004098c0 f i Racket.obj
 0001:00008910       ?DoUpdate@Racket@@UAEXH@Z  00409910 f   Racket.obj
 0001:000089b0       ?Draw@Racket@@UAEXXZ       004099b0 f   Racket.obj
 0001:00008a30       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00409a30 f i Racket.obj
 0001:00008a80       ?Left@Racket@@QAEXXZ       00409a80 f   Racket.obj
 0001:00008ad0       ?Right@Racket@@QAEXXZ      00409ad0 f   Racket.obj
 0001:00008b20       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00409b20 f   TileManager.obj
 0001:00008bf0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409bf0 f   TileManager.obj
 0001:00008ca0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409ca0 f i TileManager.obj
 0001:00008cc0       ?GetTileHeight@TileManager@@UAEHXZ 00409cc0 f   TileManager.obj
 0001:00008ce0       ?GetTileWidth@TileManager@@UAEHXZ 00409ce0 f   TileManager.obj
 0001:00008d00       ?GetValue@TileManager@@QAEHHH@Z 00409d00 f i TileManager.obj
 0001:00008d40       ?SetValue@TileManager@@QAEXHHH@Z 00409d40 f i TileManager.obj
 0001:00008d80       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00409d80 f   TileManager.obj
 0001:00008e78       _SDL_GetError              00409e78 f   sdl:SDL.dll
 0001:00008e7e       _SDL_SetVideoMode          00409e7e f   sdl:SDL.dll
 0001:00008e84       _SDL_UpdateRects           00409e84 f   sdl:SDL.dll
 0001:00008e8a       _SDL_UpdateRect            00409e8a f   sdl:SDL.dll
 0001:00008e90       _SDL_CreateRGBSurface      00409e90 f   sdl:SDL.dll
 0001:00008e96       _SDL_FreeSurface           00409e96 f   sdl:SDL.dll
 0001:00008e9c       _SDL_LockSurface           00409e9c f   sdl:SDL.dll
 0001:00008ea2       _SDL_UnlockSurface         00409ea2 f   sdl:SDL.dll
 0001:00008ea8       _SDL_UpperBlit             00409ea8 f   sdl:SDL.dll
 0001:00008eae       _SDL_FillRect              00409eae f   sdl:SDL.dll
 0001:00008eb4       _SDL_WM_SetCaption         00409eb4 f   sdl:SDL.dll
 0001:00008eba       _SDL_PollEvent             00409eba f   sdl:SDL.dll
 0001:00008ec0       _SDL_GetTicks              00409ec0 f   sdl:SDL.dll
 0001:00008ec6       _SDL_Init                  00409ec6 f   sdl:SDL.dll
 0001:00008ecc       _SDL_Quit                  00409ecc f   sdl:SDL.dll
 0001:00008ed2       _SDL_GetWMInfo             00409ed2 f   sdl:SDL.dll
 0001:00008ed8       _TTF_Init                  00409ed8 f   SDL_ttf:SDL_ttf.dll
 0001:00008ede       _TTF_RenderText_Solid      00409ede f   SDL_ttf:SDL_ttf.dll
 0001:00008ee4       _TTF_Quit                  00409ee4 f   SDL_ttf:SDL_ttf.dll
 0001:00008eea       _TTF_OpenFont              00409eea f   SDL_ttf:SDL_ttf.dll
 0001:00008ef0       _TTF_CloseFont             00409ef0 f   SDL_ttf:SDL_ttf.dll
 0001:00008ef6       _IMG_Load                  00409ef6 f   SDL_image:SDL_image.dll
 0001:00008efc       _SetWindowPos@28           00409efc f   user32:USER32.dll
 0001:00009006       _NtCurrentTeb              0040a006 f i MSVCRT:crtexe.obj
 0001:000091b8       _mainCRTStartup            0040a1b8 f   MSVCRT:crtexe.obj
 0001:000091c2       ??3@YAXPAX@Z               0040a1c2 f   MSVCRT:MSVCR120.dll
 0001:000091c8       _cos                       0040a1c8 f   MSVCRT:MSVCR120.dll
 0001:000091ce       _sin                       0040a1ce f   MSVCRT:MSVCR120.dll
 0001:000091d4       __hypot                    0040a1d4 f   MSVCRT:MSVCR120.dll
 0001:000091da       _memset                    0040a1da f   MSVCRT:MSVCR120.dll
 0001:000091e0       @__security_check_cookie@4 0040a1e0 f   MSVCRT:secchk.obj
 0001:000091f0       ___CxxFrameHandler3        0040a1f0 f   MSVCRT:MSVCR120.dll
 0001:000091f6       ??0type_info@@AAE@ABV0@@Z  0040a1f6 f   MSVCRT:ti_inst.obj
 0001:00009201       ??4type_info@@AAEAAV0@ABV0@@Z 0040a201 f   MSVCRT:ti_inst.obj
 0001:00009206       ??_Etype_info@@UAEPAXI@Z   0040a206 f i MSVCRT:ti_inst.obj
 0001:00009250       ??2@YAPAXI@Z               0040a250 f   MSVCRT:MSVCR120.dll
 0001:00009256       _printf                    0040a256 f   MSVCRT:MSVCR120.dll
 0001:0000925c       _sprintf                   0040a25c f   MSVCRT:MSVCR120.dll
 0001:00009262       ___atonexitinit            0040a262 f   MSVCRT:atonexit.obj
 0001:0000929e       __onexit                   0040a29e f   MSVCRT:atonexit.obj
 0001:00009347       _atexit                    0040a347 f   MSVCRT:atonexit.obj
 0001:0000935c       ___iob_func                0040a35c f   MSVCRT:MSVCR120.dll
 0001:00009362       _fprintf                   0040a362 f   MSVCRT:MSVCR120.dll
 0001:00009368       _strlen                    0040a368 f   MSVCRT:MSVCR120.dll
 0001:0000936e       _atan                      0040a36e f   MSVCRT:MSVCR120.dll
 0001:00009374       _strcpy                    0040a374 f   MSVCRT:MSVCR120.dll
 0001:0000937a       _strcmp                    0040a37a f   MSVCRT:MSVCR120.dll
 0001:00009380       _rand                      0040a380 f   MSVCRT:MSVCR120.dll
 0001:00009386       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040a386 f   MSVCRT:unhandld.obj
 0001:000093c7       ___CxxSetUnhandledExceptionFilter 0040a3c7 f   MSVCRT:unhandld.obj
 0001:000093d6       __XcptFilter               0040a3d6 f   MSVCRT:MSVCR120.dll
 0001:000093dc       __amsg_exit                0040a3dc f   MSVCRT:MSVCR120.dll
 0001:000093e2       __setargv                  0040a3e2 f   MSVCRT:dllargv.obj
 0001:000093e6       ___getmainargs             0040a3e6 f   MSVCRT:MSVCR120.dll
 0001:000093ec       ___set_app_type            0040a3ec f   MSVCRT:MSVCR120.dll
 0001:00009400       __FindPESection            0040a400 f   MSVCRT:pesect.obj
 0001:00009450       __IsNonwritableInCurrentImage 0040a450 f   MSVCRT:pesect.obj
 0001:00009510       __ValidateImageBase        0040a510 f   MSVCRT:pesect.obj
 0001:00009542       _exit                      0040a542 f   MSVCRT:MSVCR120.dll
 0001:00009548       __exit                     0040a548 f   MSVCRT:MSVCR120.dll
 0001:0000954e       __cexit                    0040a54e f   MSVCRT:MSVCR120.dll
 0001:00009554       ___security_init_cookie    0040a554 f   MSVCRT:gs_support.obj
 0001:000095f0       __matherr                  0040a5f0 f   MSVCRT:merr.obj
 0001:000095f3       __RTC_Initialize           0040a5f3 f   MSVCRT:initsect.obj
 0001:00009613       __RTC_Terminate            0040a613 f   MSVCRT:initsect.obj
 0001:00009634       __configthreadlocale       0040a634 f   MSVCRT:MSVCR120.dll
 0001:0000963a       __invoke_watson_if_error   0040a63a f i MSVCRT:fp8.obj
 0001:0000965a       __setdefaultprecision      0040a65a f   MSVCRT:fp8.obj
 0001:00009682       ___setusermatherr          0040a682 f   MSVCRT:MSVCR120.dll
 0001:00009688       __initterm_e               0040a688 f   MSVCRT:MSVCR120.dll
 0001:0000968e       __initterm                 0040a68e f   MSVCRT:MSVCR120.dll
 0001:000096a0       __SEH_prolog4              0040a6a0 f   MSVCRT:sehprolg4.obj
 0001:000096e5       __SEH_epilog4              0040a6e5 f   MSVCRT:sehprolg4.obj
 0001:000096f9       __except_handler4          0040a6f9 f   MSVCRT:chandler4gs.obj
 0001:0000971c       ___raise_securityfailure   0040a71c f   MSVCRT:gs_report.obj
 0001:00009759       ___report_gsfailure        0040a759 f   MSVCRT:gs_report.obj
 0001:00009854       ___report_rangecheckfailure 0040a854 f   MSVCRT:gs_report.obj
 0001:00009860       ___report_securityfailure  0040a860 f   MSVCRT:gs_report.obj
 0001:00009930       ___report_securityfailureEx 0040a930 f   MSVCRT:gs_report.obj
 0001:00009a46       ??_M@YGXPAXIHP6EX0@Z@Z     0040aa46 f   MSVCRT:ehvecdtr.obj
 0001:00009ace       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040aace f   MSVCRT:ehvecdtr.obj
 0001:00009b2c       ??1type_info@@UAE@XZ       0040ab2c f   MSVCRT:MSVCR120.dll
 0001:00009b32       __lock                     0040ab32 f   MSVCRT:MSVCR120.dll
 0001:00009b38       __unlock                   0040ab38 f   MSVCRT:MSVCR120.dll
 0001:00009b3e       __calloc_crt               0040ab3e f   MSVCRT:MSVCR120.dll
 0001:00009b44       ___dllonexit               0040ab44 f   MSVCRT:MSVCR120.dll
 0001:00009b4a       ?terminate@@YAXXZ          0040ab4a f   MSVCRT:MSVCR120.dll
 0001:00009b50       ___crtSetUnhandledExceptionFilter 0040ab50 f   MSVCRT:MSVCR120.dll
 0001:00009b56       __invoke_watson            0040ab56 f   MSVCRT:MSVCR120.dll
 0001:00009b5c       __controlfp_s              0040ab5c f   MSVCRT:MSVCR120.dll
 0001:00009b62       __except_handler4_common   0040ab62 f   MSVCRT:MSVCR120.dll
 0001:00009b68       __crt_debugger_hook        0040ab68 f   MSVCRT:MSVCR120.dll
 0001:00009b6e       ___crtUnhandledException   0040ab6e f   MSVCRT:MSVCR120.dll
 0001:00009b74       ___crtTerminateProcess     0040ab74 f   MSVCRT:MSVCR120.dll
 0001:00009b7a       _EncodePointer@4           0040ab7a f   kernel32:KERNEL32.dll
 0001:00009b80       _DecodePointer@4           0040ab80 f   kernel32:KERNEL32.dll
 0001:00009b86       _QueryPerformanceCounter@4 0040ab86 f   kernel32:KERNEL32.dll
 0001:00009b8c       _GetCurrentProcessId@0     0040ab8c f   kernel32:KERNEL32.dll
 0001:00009b92       _GetCurrentThreadId@0      0040ab92 f   kernel32:KERNEL32.dll
 0001:00009b98       _GetSystemTimeAsFileTime@4 0040ab98 f   kernel32:KERNEL32.dll
 0001:00009b9e       _IsDebuggerPresent@0       0040ab9e f   kernel32:KERNEL32.dll
 0001:00009ba4       _IsProcessorFeaturePresent@4 0040aba4 f   kernel32:KERNEL32.dll
 0001:00009baa       _GetModuleHandleA@4        0040abaa f   kernel32:KERNEL32.dll
 0001:00009bb0       _GetCommandLineA@0         0040abb0 f   kernel32:KERNEL32.dll
 0001:00009bb6       _FreeLibrary@4             0040abb6 f   kernel32:KERNEL32.dll
 0001:00009bbc       _LoadLibraryA@4            0040abbc f   kernel32:KERNEL32.dll
 0001:00009bc2       _isspace                   0040abc2 f   MSVCRT:MSVCR120.dll
 0001:00009bc8       _fclose                    0040abc8 f   MSVCRT:MSVCR120.dll
 0001:00009bce       _strrchr                   0040abce f   MSVCRT:MSVCR120.dll
 0001:00009be0       __alloca_probe_16          0040abe0 f   MSVCRT:alloca16.obj
 0001:00009bf6       __alloca_probe_8           0040abf6     MSVCRT:alloca16.obj
 0001:00009c10       __alloca_probe             0040ac10 f   MSVCRT:chkstk.obj
 0001:00009c10       __chkstk                   0040ac10 f   MSVCRT:chkstk.obj
 0001:00009c3c       _SDL_SetModuleHandle       0040ac3c f   sdl:SDL.dll
 0001:00009c42       _SDL_strlcpy               0040ac42 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    0040e000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    0040e208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0040e30c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0040e71c     MSVCRT:cinitexe.obj
 0002:00000858       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040e858     Ball.obj
 0002:00000859       ?value@?$integral_constant@_N$00@std@@2_NB 0040e859     Ball.obj
 0002:00000860       ??_7Ball@@6B@              0040e860     Ball.obj
 0002:00000878       __real@0000000000000000    0040e878     Ball.obj
 0002:00000888       __real@3fe0000000000000    0040e888     Ball.obj
 0002:00000898       __real@3ff0c152382d7365    0040e898     Ball.obj
 0002:000008a8       __real@4048000000000000    0040e8a8     Ball.obj
 0002:000008b8       __real@bff0000000000000    0040e8b8     Ball.obj
 0002:000008c4       ?m_iMaxNumObjects@Breakout@@0HB 0040e8c4     Breakout.obj
 0002:000008c8       ?m_iNumRows@Breakout@@0HB  0040e8c8     Breakout.obj
 0002:000008cc       ?m_iNumCols@Breakout@@0HB  0040e8cc     Breakout.obj
 0002:000008d0       ?m_iMaxNumLives@Breakout@@0HB 0040e8d0     Breakout.obj
 0002:000008dc       ??_7Breakout@@6B@          0040e8dc     Breakout.obj
 0002:00000944       ??_C@_0BJ@IDMMBCPE@Life?5lost?3?5?$CFd?5remaining?6?$AA@ 0040e944     Breakout.obj
 0002:00000964       ??_C@_08PJKONMNH@Score?5?$CFd?$AA@ 0040e964     Breakout.obj
 0002:00000970       ??_C@_08BICCMEKD@Lives?5?$CFd?$AA@ 0040e970     Breakout.obj
 0002:00000980       __real@3f947ae147ae147b    0040e980     Breakout.obj
 0002:00000990       __real@3fb999999999999a    0040e990     Breakout.obj
 0002:000009a0       __real@3fe999999999999a    0040e9a0     Breakout.obj
 0002:000009b0       __real@3feccccccccccccd    0040e9b0     Breakout.obj
 0002:000009c0       __real@3fed99999999999a    0040e9c0     Breakout.obj
 0002:000009d0       __real@3fee666666666666    0040e9d0     Breakout.obj
 0002:000009e0       ??_7Brick@@6B@             0040e9e0     Brick.obj
 0002:000009f8       ??_C@_08IJAPFOMA@Breakout?$AA@ 0040e9f8     Main.obj
 0002:00000a04       ??_C@_0BB@OGFPHGGE@Cosmic?5Alien?4ttf?$AA@ 0040ea04     Main.obj
 0002:00000a1c       ??_7BaseEngine@@6B@        0040ea1c     BaseEngine.obj
 0002:00000a84       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040ea84     BaseEngine.obj
 0002:00000aa0       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040eaa0     BaseEngine.obj
 0002:00000ac4       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0040eac4     BaseEngine.obj
 0002:00000af8       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0040eaf8     BaseEngine.obj
 0002:00000b18       __real@3ff0000000000000    0040eb18     BaseEngine.obj
 0002:00000b28       __real@3ff921fb54442d18    0040eb28     BaseEngine.obj
 0002:00000b38       __real@4000000000000000    0040eb38     BaseEngine.obj
 0002:00000b48       __real@4008000000000000    0040eb48     BaseEngine.obj
 0002:00000b58       __real@400921fb54442d18    0040eb58     BaseEngine.obj
 0002:00000b68       __real@400f6a7a2955385e    0040eb68     BaseEngine.obj
 0002:00000b78       __real@4010000000000000    0040eb78     BaseEngine.obj
 0002:00000b88       __real@401921fb54442d18    0040eb88     BaseEngine.obj
 0002:00000b98       ??_7DisplayableObject@@6B@ 0040eb98     DisplayableObject.obj
 0002:00000bb0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040ebb0     FontManager.obj
 0002:00000bcc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040ebcc     FontManager.obj
 0002:00000bec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040ebec     FontManager.obj
 0002:00000c08       __real@3f50624dd2f1a9fc    0040ec08     JPGImage.obj
 0002:00000c20       __xmm@41f00000000000000000000000000000 0040ec20     JPGImage.obj
 0002:00000c38       __real@40dfffc000000000    0040ec38     Utils.obj
 0002:00000c48       ??_7Racket@@6B@            0040ec48     Racket.obj
 0002:00000c64       ??_7type_info@@6B@         0040ec64     MSVCRT:ti_inst.obj
 0002:00000c68       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec68     MSVCRT:unhandld.obj
 0002:00000c6c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec6c     MSVCRT:unhandld.obj
 0002:00000c70       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec70     MSVCRT:unhandld.obj
 0002:00000c74       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec74     MSVCRT:unhandld.obj
 0002:00000c78       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040ec78     MSVCRT:unhandld.obj
 0002:00000c84       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040ec84     sdlmain:SDL_win32_main.obj
 0002:00000c8c       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040ec8c     sdlmain:SDL_win32_main.obj
 0002:00000c98       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040ec98     sdlmain:SDL_win32_main.obj
 0002:00000cb4       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040ecb4     sdlmain:SDL_win32_main.obj
 0002:00000cc4       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040ecc4     sdlmain:SDL_win32_main.obj
 0002:00000cd0       __load_config_used         0040ecd0     MSVCRT:loadcfg.obj
 0002:00001008       ??_R4Ball@@6B@             0040f008     Ball.obj
 0002:00001020       ??_R3Ball@@8               0040f020     Ball.obj
 0002:00001034       ??_R2Ball@@8               0040f034     Ball.obj
 0002:00001040       ??_R1A@?0A@EA@Ball@@8      0040f040     Ball.obj
 0002:00001064       ??_R1A@?0A@EA@DisplayableObject@@8 0040f064     Ball.obj
 0002:00001088       ??_R3DisplayableObject@@8  0040f088     Ball.obj
 0002:0000109c       ??_R2DisplayableObject@@8  0040f09c     Ball.obj
 0002:000010a4       ??_R4Breakout@@6B@         0040f0a4     Breakout.obj
 0002:000010bc       ??_R3Breakout@@8           0040f0bc     Breakout.obj
 0002:000010d0       ??_R2Breakout@@8           0040f0d0     Breakout.obj
 0002:000010dc       ??_R1A@?0A@EA@Breakout@@8  0040f0dc     Breakout.obj
 0002:00001100       ??_R1A@?0A@EA@BaseEngine@@8 0040f100     Breakout.obj
 0002:00001124       ??_R3BaseEngine@@8         0040f124     Breakout.obj
 0002:00001138       ??_R2BaseEngine@@8         0040f138     Breakout.obj
 0002:00001140       ??_R4Brick@@6B@            0040f140     Brick.obj
 0002:00001158       ??_R3Brick@@8              0040f158     Brick.obj
 0002:0000116c       ??_R2Brick@@8              0040f16c     Brick.obj
 0002:00001178       ??_R1A@?0A@EA@Brick@@8     0040f178     Brick.obj
 0002:0000119c       ??_R4BaseEngine@@6B@       0040f19c     BaseEngine.obj
 0002:000011b4       ??_R4DisplayableObject@@6B@ 0040f1b4     DisplayableObject.obj
 0002:000011cc       ??_R4Racket@@6B@           0040f1cc     Racket.obj
 0002:000011e4       ??_R3Racket@@8             0040f1e4     Racket.obj
 0002:000011f8       ??_R2Racket@@8             0040f1f8     Racket.obj
 0002:00001204       ??_R1A@?0A@EA@Racket@@8    0040f204     Racket.obj
 0002:00001228       ??_R4type_info@@6B@        0040f228     MSVCRT:ti_inst.obj
 0002:0000123c       ??_R3type_info@@8          0040f23c     MSVCRT:ti_inst.obj
 0002:0000124c       ??_R2type_info@@8          0040f24c     MSVCRT:ti_inst.obj
 0002:00001254       ??_R1A@?0A@EA@type_info@@8 0040f254     MSVCRT:ti_inst.obj
 0002:00001390       ___safe_se_handler_table   0040f390     <linker-defined>
 0002:000014c0       ___rtc_iaa                 0040f4c0     MSVCRT:initsect.obj
 0002:000015c4       ___rtc_izz                 0040f5c4     MSVCRT:initsect.obj
 0002:000016c8       ___rtc_taa                 0040f6c8     MSVCRT:initsect.obj
 0002:000017cc       ___rtc_tzz                 0040f7cc     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00410000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00410004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00410010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00410020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00410024     MSVCRT:natstart.obj
 0003:0000013c       ??_R0?AVBall@@@8           0041013c     Ball.obj
 0003:00000154       ??_R0?AVDisplayableObject@@@8 00410154     Ball.obj
 0003:0000017c       ??_R0?AVBreakout@@@8       0041017c     Breakout.obj
 0003:00000198       ??_R0?AVBaseEngine@@@8     00410198     Breakout.obj
 0003:000001b8       ??_R0?AVBrick@@@8          004101b8     Brick.obj
 0003:000001d0       ??_R0?AVRacket@@@8         004101d0     Racket.obj
 0003:000001ec       ??_R0?AVtype_info@@@8      004101ec     MSVCRT:ti_inst.obj
 0003:00000310       ?g_iRotation@ImageData@@1HA 00410310     JPGImage.obj
 0003:00000314       ?g_iCropLeft@ImageData@@1HA 00410314     JPGImage.obj
 0003:00000318       ?g_iCropRight@ImageData@@1HA 00410318     JPGImage.obj
 0003:0000031c       ?g_iCropTop@ImageData@@1HA 0041031c     JPGImage.obj
 0003:00000320       ?g_iCropBottom@ImageData@@1HA 00410320     JPGImage.obj
 0003:00000348       __commode                  00410348     MSVCRT:xncommod.obj
 0003:0000034c       __dowildcard               0041034c     MSVCRT:wildcard.obj
 0003:00000350       __newmode                  00410350     MSVCRT:_newmode.obj
 0003:00000354       __fmode                    00410354     MSVCRT:xtxtmode.obj
 0003:00000678       ___native_startup_lock     00410678     <common>
 0003:00000688       ___native_startup_state    00410688     <common>
 0003:0000068c       ___onexitend               0041068c     <common>
 0003:0000069c       ___onexitbegin             0041069c     <common>
 0003:000006a0       ___dyn_tls_init_callback   004106a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00411000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00411004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00411008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00411010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00411014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00411018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetModuleHandleA@4  0041101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineA@0   00411020     kernel32:KERNEL32.dll
 0004:00000024       __imp__FreeLibrary@4       00411024     kernel32:KERNEL32.dll
 0004:00000028       __imp__LoadLibraryA@4      00411028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__IsProcessorFeaturePresent@4 0041102c     kernel32:KERNEL32.dll
 0004:00000030       \177KERNEL32_NULL_THUNK_DATA 00411030     kernel32:KERNEL32.dll
 0004:00000064       __imp___controlfp_s        00411064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp____crtSetUnhandledExceptionFilter 00411068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp_?terminate@@YAXXZ    0041106c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___onexit             00411070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp____dllonexit         00411074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp__strrchr             00411078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp__fclose              0041107c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp__isspace             00411080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___except_handler4_common 00411084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp___crt_debugger_hook  00411088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtUnhandledException 0041108c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtTerminateProcess 00411090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp___invoke_watson      00411094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp_??3@YAXPAX@Z         00411098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__cos                 0041109c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__sin                 004110a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___hypot              004110a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp__memset              004110a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____CxxFrameHandler3  004110ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp_??2@YAPAXI@Z         004110b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__printf              004110b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__sprintf             004110b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp____iob_func          004110bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__fprintf             004110c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__strlen              004110c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__atan                004110c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__strcpy              004110cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcmp              004110d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__rand                004110d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp___XcptFilter         004110d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___amsg_exit          004110dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___calloc_crt         004110e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp____set_app_type      004110e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__exit                004110e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___exit               004110ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___cexit              004110f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___configthreadlocale 004110f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp____setusermatherr    004110f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___initterm_e         004110fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___initterm           00411100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____initenv           00411104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___fmode              00411108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___commode            0041110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00411110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp___lock               00411114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___unlock             00411118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp____getmainargs       0041111c     MSVCRT:MSVCR120.dll
 0004:00000120       \177MSVCR120_NULL_THUNK_DATA 00411120     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__SDL_SetModuleHandle 00411170     sdl:SDL.dll
 0004:00000174       __imp__SDL_GetWMInfo       00411174     sdl:SDL.dll
 0004:00000178       __imp__SDL_Quit            00411178     sdl:SDL.dll
 0004:0000017c       __imp__SDL_Init            0041117c     sdl:SDL.dll
 0004:00000180       __imp__SDL_GetTicks        00411180     sdl:SDL.dll
 0004:00000184       __imp__SDL_PollEvent       00411184     sdl:SDL.dll
 0004:00000188       __imp__SDL_WM_SetCaption   00411188     sdl:SDL.dll
 0004:0000018c       __imp__SDL_FillRect        0041118c     sdl:SDL.dll
 0004:00000190       __imp__SDL_UpperBlit       00411190     sdl:SDL.dll
 0004:00000194       __imp__SDL_UnlockSurface   00411194     sdl:SDL.dll
 0004:00000198       __imp__SDL_LockSurface     00411198     sdl:SDL.dll
 0004:0000019c       __imp__SDL_FreeSurface     0041119c     sdl:SDL.dll
 0004:000001a0       __imp__SDL_CreateRGBSurface 004111a0     sdl:SDL.dll
 0004:000001a4       __imp__SDL_UpdateRect      004111a4     sdl:SDL.dll
 0004:000001a8       __imp__SDL_UpdateRects     004111a8     sdl:SDL.dll
 0004:000001ac       __imp__SDL_SetVideoMode    004111ac     sdl:SDL.dll
 0004:000001b0       __imp__SDL_GetError        004111b0     sdl:SDL.dll
 0004:000001b4       __imp__SDL_strlcpy         004111b4     sdl:SDL.dll
 0004:000001b8       \177SDL_NULL_THUNK_DATA    004111b8     sdl:SDL.dll
 0004:000001f0       __imp__IMG_Load            004111f0     SDL_image:SDL_image.dll
 0004:000001f4       \177SDL_image_NULL_THUNK_DATA 004111f4     SDL_image:SDL_image.dll
 0004:00000220       __imp__TTF_Init            00411220     SDL_ttf:SDL_ttf.dll
 0004:00000224       __imp__TTF_CloseFont       00411224     SDL_ttf:SDL_ttf.dll
 0004:00000228       __imp__TTF_OpenFont        00411228     SDL_ttf:SDL_ttf.dll
 0004:0000022c       __imp__TTF_Quit            0041122c     SDL_ttf:SDL_ttf.dll
 0004:00000230       __imp__TTF_RenderText_Solid 00411230     SDL_ttf:SDL_ttf.dll
 0004:00000234       \177SDL_ttf_NULL_THUNK_DATA 00411234     SDL_ttf:SDL_ttf.dll
 0004:00000264       __imp__SetWindowPos@28     00411264     user32:USER32.dll
 0004:00000268       \177USER32_NULL_THUNK_DATA 00411268     user32:USER32.dll
 0004:00000294       __IMPORT_DESCRIPTOR_SDL    00411294     sdl:SDL.dll
 0004:000002a8       __IMPORT_DESCRIPTOR_SDL_ttf 004112a8     SDL_ttf:SDL_ttf.dll
 0004:000002bc       __IMPORT_DESCRIPTOR_SDL_image 004112bc     SDL_image:SDL_image.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_USER32 004112d0     user32:USER32.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_MSVCR120 004112e4     MSVCRT:MSVCR120.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_KERNEL32 004112f8     kernel32:KERNEL32.dll
 0004:0000030c       __NULL_IMPORT_DESCRIPTOR   0041130c     sdl:SDL.dll

 entry point at        0001:000091b8

