 Breakout

 Timestamp is 556b9983 (Mon Jun 01 00:30:11 2015)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000017bcH .text                   CODE
 0001:000017c0 000093acH .text$mn                CODE
 0001:0000ab70 000011c7H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 000005c5H .rdata                  DATA
 0002:00000de8 00000181H .rdata$debug            DATA
 0002:00000f6c 00000385H .rdata$r                DATA
 0002:00001300 0000012bH .rdata$sxdata           DATA
 0002:0000142c 00000104H .rtc$IAA                DATA
 0002:00001530 00000104H .rtc$IZZ                DATA
 0002:00001634 00000104H .rtc$TAA                DATA
 0002:00001738 00000104H .rtc$TZZ                DATA
 0002:00001840 0000037cH .xdata$x                DATA
 0002:00001bbc 00000000H .edata                  DATA
 0003:00000000 00000139H .data                   DATA
 0003:0000013c 000001d0H .data$r                 DATA
 0003:00000310 0000039dH .bss                    DATA
 0004:00000000 00000294H .idata$5                DATA
 0004:00000294 00000078H .idata$2                DATA
 0004:0000030c 00000014H .idata$3                DATA
 0004:00000320 00000294H .idata$4                DATA
 0004:000005b4 00000706H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:0000000a       ___safe_se_handler_count   0000000a     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000760       _main                      00401760 f   sdlmain:SDL_win32_main.obj
 0001:00000860       _WinMain@16                00401860 f   sdlmain:SDL_win32_main.obj
 0001:000017c0       ??0Ball@@QAE@PAVBaseEngine@@HHPAVRacket@@@Z 004027c0 f   Ball.obj
 0001:000018d0       ?TimeToAct@BaseEngine@@QAE_NXZ 004028d0 f i Breakout.obj
 0001:00001910       ??1Ball@@UAE@XZ            00402910 f   Ball.obj
 0001:00001940       ??_EBall@@UAEPAXI@Z        00402940 f i Ball.obj
 0001:00001940       ??_GBall@@UAEPAXI@Z        00402940 f i Ball.obj
 0001:00001990       ?Bounce@Ball@@QAEXXZ       00402990 f i Ball.obj
 0001:000019e0       ?DoUpdate@Ball@@UAEXH@Z    004029e0 f   Ball.obj
 0001:00001b80       ?KeyUp@Breakout@@UAEXH@Z   00402b80 f   Breakout.obj
 0001:00001bf0       ?Draw@Ball@@UAEXXZ         00402bf0 f   Ball.obj
 0001:00001c70       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00402c70 f i Ball.obj
 0001:00001cc0       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402cc0 f i Ball.obj
 0001:00001ce0       ?GetScreenHeight@BaseEngine@@QAEHXZ 00402ce0 f i Ball.obj
 0001:00001d00       ?GetScreenWidth@BaseEngine@@QAEHXZ 00402d00 f i Ball.obj
 0001:00001d20       ?GetVelocity@Racket@@QAEHXZ 00402d20 f i Ball.obj
 0001:00001d40       ?Redraw@BaseEngine@@QAEX_N@Z 00402d40 f i Ball.obj
 0001:00001d80       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402d80 f i Ball.obj
 0001:00001db0       ?Reset@Ball@@QAEXXZ        00402db0 f   Ball.obj
 0001:00001e00       ?Serve@Ball@@QAEXXZ        00402e00 f   Ball.obj
 0001:00001f80       ?SetVisible@DisplayableObject@@QAEX_N@Z 00402f80 f i Ball.obj
 0001:00001fb0       _hypot                     00402fb0 f i Ball.obj
 0001:00001ff0       ??$MoveNullsToEnd@PAVDisplayableObject@@@@YAXPAPAVDisplayableObject@@ABH@Z 00402ff0 f i Breakout.obj
 0001:00002070       ??0Breakout@@QAE@XZ        00403070 f   Breakout.obj
 0001:000020f0       ??1Breakout@@UAE@XZ        004030f0 f   Breakout.obj
 0001:00002120       ??_GBreakout@@UAEPAXI@Z    00403120 f i Breakout.obj
 0001:00002120       ??_EBreakout@@UAEPAXI@Z    00403120 f i Breakout.obj
 0001:00002170       ?CheckBrickCollisions@Breakout@@AAEXXZ 00403170 f   Breakout.obj
 0001:00002270       ?DrawChanges@Breakout@@UAEXXZ 00403270 f   Breakout.obj
 0001:000022c0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004032c0 f i Breakout.obj
 0001:00002300       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00403300 f i Breakout.obj
 0001:00002360       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00403360 f i Breakout.obj
 0001:000023a0       ?GameOver@Breakout@@AAEXXZ 004033a0 f   Breakout.obj
 0001:000023d0       ?GetTime@BaseEngine@@QAEHXZ 004033d0 f i Breakout.obj
 0001:00002400       ?GameAction@Breakout@@UAEXXZ 00403400 f   Breakout.obj
 0001:000024c0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 004034c0 f i Breakout.obj
 0001:00002620       ?GetModifiedTime@BaseEngine@@UAEHXZ 00403620 f i Breakout.obj
 0001:00002640       ?GetYCentre@DisplayableObject@@QAEHXZ 00403640 f i Breakout.obj
 0001:00002670       ?KeyDown@Breakout@@UAEXH@Z 00403670 f   Breakout.obj
 0001:00002940       ?Reset@Breakout@@AAEXXZ    00403940 f   Breakout.obj
 0001:00002990       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00403990 f i Breakout.obj
 0001:000029c0       ?SetupBackgroundBuffer@Breakout@@UAEXXZ 004039c0 f   Breakout.obj
 0001:00002b50       ??0Brick@@QAE@PAVBaseEngine@@HHHHI@Z 00403b50 f   Brick.obj
 0001:00002c50       ??1Brick@@UAE@XZ           00403c50 f   Brick.obj
 0001:00002c80       ??_GBrick@@UAEPAXI@Z       00403c80 f i Brick.obj
 0001:00002c80       ??_EBrick@@UAEPAXI@Z       00403c80 f i Brick.obj
 0001:00002cd0       ?Draw@Brick@@UAEXXZ        00403cd0 f   Brick.obj
 0001:00002d60       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00403d60 f i Brick.obj
 0001:00002d80       _SDL_main                  00403d80 f   Main.obj
 0001:00002e50       ??$GetAngle@N@@YANNNNN@Z   00403e50 f i BaseEngine.obj
 0001:00002f10       ??$Swap@H@@YAXAAH0@Z       00403f10 f i BaseEngine.obj
 0001:00002f50       ??$Swap@N@@YAXAAN0@Z       00403f50 f i BaseEngine.obj
 0001:00002fa0       ??0BaseEngine@@QAE@H@Z     00403fa0 f   BaseEngine.obj
 0001:00003140       ??1BaseEngine@@UAE@XZ      00404140 f   BaseEngine.obj
 0001:000031e0       ??_EBaseEngine@@UAEPAXI@Z  004041e0 f i BaseEngine.obj
 0001:000031e0       ??_GBaseEngine@@UAEPAXI@Z  004041e0 f i BaseEngine.obj
 0001:00003230       ?CleanUp@BaseEngine@@UAEXXZ 00404230 f   BaseEngine.obj
 0001:00003250       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00404250 f   BaseEngine.obj
 0001:00003340       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00404340 f   BaseEngine.obj
 0001:00003430       ?Deinitialise@BaseEngine@@QAEXXZ 00404430 f   BaseEngine.obj
 0001:00003480       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00404480 f   BaseEngine.obj
 0001:00003560       ?DrawChanges@BaseEngine@@UAEXXZ 00404560 f   BaseEngine.obj
 0001:000035b0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 004045b0 f   BaseEngine.obj
 0001:00003640       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00404640 f   BaseEngine.obj
 0001:00003940       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404940 f   BaseEngine.obj
 0001:00003af0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404af0 f   BaseEngine.obj
 0001:00003cc0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404cc0 f   BaseEngine.obj
 0001:000044c0       ?DrawStrings@Breakout@@UAEXXZ 004054c0 f   Breakout.obj
 0001:000046c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004056c0 f   BaseEngine.obj
 0001:00004790       ?DrawScreen@BaseEngine@@UAEXXZ 00405790 f   BaseEngine.obj
 0001:000047e0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004057e0 f   BaseEngine.obj
 0001:00004970       ?DrawStrings@BaseEngine@@UAEXXZ 00405970 f   BaseEngine.obj
 0001:00004990       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405990 f   BaseEngine.obj
 0001:00004ec0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405ec0 f   BaseEngine.obj
 0001:000051e0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004061e0 f   BaseEngine.obj
 0001:00005570       ?FillBackground@BaseEngine@@UAEXI@Z 00406570 f   BaseEngine.obj
 0001:000055e0       ?GameAction@BaseEngine@@UAEXXZ 004065e0 f   BaseEngine.obj
 0001:00005640       ?GameInit@BaseEngine@@UAEHXZ 00406640 f   BaseEngine.obj
 0001:00005680       ?GameRender@BaseEngine@@UAEXXZ 00406680 f   BaseEngine.obj
 0001:000058b0       ?GetColour@BaseEngine@@QAEIH@Z 004068b0 f   BaseEngine.obj
 0001:00005b80       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406b80 f   BaseEngine.obj
 0001:00005bc0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406bc0 f i BaseEngine.obj
 0001:00005be0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00406be0 f   BaseEngine.obj
 0001:00005c50       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00406c50 f   BaseEngine.obj
 0001:00005ce0       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00406ce0 f   BaseEngine.obj
 0001:00005f30       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406f30 f   BaseEngine.obj
 0001:00005f60       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00406f60 f   BaseEngine.obj
 0001:00005fb0       ?KeyDown@BaseEngine@@UAEXH@Z 00406fb0 f   BaseEngine.obj
 0001:00005fd0       ?KeyUp@BaseEngine@@UAEXH@Z 00406fd0 f   BaseEngine.obj
 0001:00005ff0       ?MainLoop@BaseEngine@@QAEHXZ 00406ff0 f   BaseEngine.obj
 0001:00006240       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407240 f   BaseEngine.obj
 0001:00006260       ?MouseMoved@BaseEngine@@UAEXHH@Z 00407260 f   BaseEngine.obj
 0001:00006280       ?MouseUp@BaseEngine@@UAEXHHH@Z 00407280 f   BaseEngine.obj
 0001:000062a0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004072a0 f i BaseEngine.obj
 0001:00006320       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00407320 f   BaseEngine.obj
 0001:00006350       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00407350 f   BaseEngine.obj
 0001:000063e0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004073e0 f   BaseEngine.obj
 0001:00006480       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407480 f   DisplayableObject.obj
 0001:00006520       ??1DisplayableObject@@UAE@XZ 00407520 f   DisplayableObject.obj
 0001:00006550       ??_GDisplayableObject@@UAEPAXI@Z 00407550 f i DisplayableObject.obj
 0001:00006550       ??_EDisplayableObject@@UAEPAXI@Z 00407550 f i DisplayableObject.obj
 0001:000065a0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004075a0 f   DisplayableObject.obj
 0001:000065c0       ?Draw@DisplayableObject@@UAEXXZ 004075c0 f   DisplayableObject.obj
 0001:00006680       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00407680 f   DisplayableObject.obj
 0001:000066e0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004076e0 f   DisplayableObject.obj
 0001:00006740       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407740 f i DisplayableObject.obj
 0001:00006780       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00407780 f   DisplayableObject.obj
 0001:000068f0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004078f0 f i FontManager.obj
 0001:000069b0       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 004079b0 f i FontManager.obj
 0001:00006a30       ??0FontManager@@QAE@XZ     00407a30 f   FontManager.obj
 0001:00006ac0       ??1Font@@QAE@XZ            00407ac0 f i FontManager.obj
 0001:00006b40       ??1FontManager@@QAE@XZ     00407b40 f   FontManager.obj
 0001:00006be0       ??_GFont@@QAEPAXI@Z        00407be0 f i FontManager.obj
 0001:00006c30       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00407c30 f   FontManager.obj
 0001:00006eb0       ?LoadFonts@FontManager@@QAEXXZ 00407eb0 f   FontManager.obj
 0001:00006f40       ?DeinitImage@@YAXXZ        00407f40 f   JPGImage.obj
 0001:00006f60       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00407f60 f i JPGImage.obj
 0001:00006fe0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00407fe0 f i JPGImage.obj
 0001:00007060       ?InitImage@@YAXXZ          00408060 f   JPGImage.obj
 0001:00007080       ?LoadImage@ImageData@@QAE_NPAD@Z 00408080 f   JPGImage.obj
 0001:000073e0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 004083e0 f   JPGImage.obj
 0001:00007440       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408440 f   JPGImage.obj
 0001:000075c0       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 004085c0 f   JPGImage.obj
 0001:00007650       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408650 f   JPGImage.obj
 0001:00007820       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00408820 f   JPGImage.obj
 0001:00007d20       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00408d20 f   JPGImage.obj
 0001:00007f90       ?GetHeight@DisplayableObject@@QAEHXZ 00408f90 f i Utils.obj
 0001:00007fb0       ?GetWidth@DisplayableObject@@QAEHXZ 00408fb0 f i Utils.obj
 0001:00007fd0       ?GetX@DisplayableObject@@QAEHXZ 00408fd0 f i Utils.obj
 0001:00007ff0       ?GetY@DisplayableObject@@QAEHXZ 00408ff0 f i Utils.obj
 0001:00008010       ?IsCollideRect@@YA_NQAVDisplayableObject@@0@Z 00409010 f   Utils.obj
 0001:00008100       ?RandDouble@@YANNN@Z       00409100 f   Utils.obj
 0001:00008160       ?RandParity@@YAHXZ         00409160 f   Utils.obj
 0001:000081b0       ??0Racket@@QAE@PAVBaseEngine@@HHI@Z 004091b0 f   Racket.obj
 0001:000082d0       ??1Racket@@UAE@XZ          004092d0 f   Racket.obj
 0001:00008300       ??_GRacket@@UAEPAXI@Z      00409300 f i Racket.obj
 0001:00008300       ??_ERacket@@UAEPAXI@Z      00409300 f i Racket.obj
 0001:00008350       ?DoUpdate@Racket@@UAEXH@Z  00409350 f   Racket.obj
 0001:000083f0       ?Draw@Racket@@UAEXXZ       004093f0 f   Racket.obj
 0001:00008470       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00409470 f i Racket.obj
 0001:000084c0       ?Left@Racket@@QAEXXZ       004094c0 f   Racket.obj
 0001:00008510       ?Move_ip@Racket@@QAEXHH@Z  00409510 f   Racket.obj
 0001:00008550       ?Right@Racket@@QAEXXZ      00409550 f   Racket.obj
 0001:000085a0       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004095a0 f   TileManager.obj
 0001:00008670       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409670 f   TileManager.obj
 0001:00008720       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409720 f i TileManager.obj
 0001:00008740       ?GetTileHeight@TileManager@@UAEHXZ 00409740 f   TileManager.obj
 0001:00008760       ?GetTileWidth@TileManager@@UAEHXZ 00409760 f   TileManager.obj
 0001:00008780       ?GetValue@TileManager@@QAEHHH@Z 00409780 f i TileManager.obj
 0001:000087c0       ?SetValue@TileManager@@QAEXHHH@Z 004097c0 f i TileManager.obj
 0001:00008800       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00409800 f   TileManager.obj
 0001:000088f8       _SDL_GetError              004098f8 f   sdl:SDL.dll
 0001:000088fe       _SDL_SetVideoMode          004098fe f   sdl:SDL.dll
 0001:00008904       _SDL_UpdateRects           00409904 f   sdl:SDL.dll
 0001:0000890a       _SDL_UpdateRect            0040990a f   sdl:SDL.dll
 0001:00008910       _SDL_CreateRGBSurface      00409910 f   sdl:SDL.dll
 0001:00008916       _SDL_FreeSurface           00409916 f   sdl:SDL.dll
 0001:0000891c       _SDL_LockSurface           0040991c f   sdl:SDL.dll
 0001:00008922       _SDL_UnlockSurface         00409922 f   sdl:SDL.dll
 0001:00008928       _SDL_UpperBlit             00409928 f   sdl:SDL.dll
 0001:0000892e       _SDL_FillRect              0040992e f   sdl:SDL.dll
 0001:00008934       _SDL_WM_SetCaption         00409934 f   sdl:SDL.dll
 0001:0000893a       _SDL_PollEvent             0040993a f   sdl:SDL.dll
 0001:00008940       _SDL_GetTicks              00409940 f   sdl:SDL.dll
 0001:00008946       _SDL_Init                  00409946 f   sdl:SDL.dll
 0001:0000894c       _SDL_Quit                  0040994c f   sdl:SDL.dll
 0001:00008952       _SDL_GetWMInfo             00409952 f   sdl:SDL.dll
 0001:00008958       _TTF_Init                  00409958 f   SDL_ttf:SDL_ttf.dll
 0001:0000895e       _TTF_RenderText_Solid      0040995e f   SDL_ttf:SDL_ttf.dll
 0001:00008964       _TTF_Quit                  00409964 f   SDL_ttf:SDL_ttf.dll
 0001:0000896a       _TTF_OpenFont              0040996a f   SDL_ttf:SDL_ttf.dll
 0001:00008970       _TTF_CloseFont             00409970 f   SDL_ttf:SDL_ttf.dll
 0001:00008976       _IMG_Load                  00409976 f   SDL_image:SDL_image.dll
 0001:0000897c       _SetWindowPos@28           0040997c f   user32:USER32.dll
 0001:00008a86       _NtCurrentTeb              00409a86 f i MSVCRT:crtexe.obj
 0001:00008c38       _mainCRTStartup            00409c38 f   MSVCRT:crtexe.obj
 0001:00008c42       ??3@YAXPAX@Z               00409c42 f   MSVCRT:MSVCR120.dll
 0001:00008c48       _cos                       00409c48 f   MSVCRT:MSVCR120.dll
 0001:00008c4e       _sin                       00409c4e f   MSVCRT:MSVCR120.dll
 0001:00008c54       __hypot                    00409c54 f   MSVCRT:MSVCR120.dll
 0001:00008c5a       _memset                    00409c5a f   MSVCRT:MSVCR120.dll
 0001:00008c60       @__security_check_cookie@4 00409c60 f   MSVCRT:secchk.obj
 0001:00008c70       ___CxxFrameHandler3        00409c70 f   MSVCRT:MSVCR120.dll
 0001:00008c76       ??0type_info@@AAE@ABV0@@Z  00409c76 f   MSVCRT:ti_inst.obj
 0001:00008c81       ??4type_info@@AAEAAV0@ABV0@@Z 00409c81 f   MSVCRT:ti_inst.obj
 0001:00008c86       ??_Etype_info@@UAEPAXI@Z   00409c86 f i MSVCRT:ti_inst.obj
 0001:00008cd0       ??2@YAPAXI@Z               00409cd0 f   MSVCRT:MSVCR120.dll
 0001:00008cd6       _sprintf                   00409cd6 f   MSVCRT:MSVCR120.dll
 0001:00008cdc       ___atonexitinit            00409cdc f   MSVCRT:atonexit.obj
 0001:00008d18       __onexit                   00409d18 f   MSVCRT:atonexit.obj
 0001:00008dc1       _atexit                    00409dc1 f   MSVCRT:atonexit.obj
 0001:00008dd6       ___iob_func                00409dd6 f   MSVCRT:MSVCR120.dll
 0001:00008ddc       _fprintf                   00409ddc f   MSVCRT:MSVCR120.dll
 0001:00008de2       _printf                    00409de2 f   MSVCRT:MSVCR120.dll
 0001:00008de8       _strlen                    00409de8 f   MSVCRT:MSVCR120.dll
 0001:00008dee       _atan                      00409dee f   MSVCRT:MSVCR120.dll
 0001:00008df4       _strcpy                    00409df4 f   MSVCRT:MSVCR120.dll
 0001:00008dfa       _strcmp                    00409dfa f   MSVCRT:MSVCR120.dll
 0001:00008e00       _rand                      00409e00 f   MSVCRT:MSVCR120.dll
 0001:00008e06       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00409e06 f   MSVCRT:unhandld.obj
 0001:00008e47       ___CxxSetUnhandledExceptionFilter 00409e47 f   MSVCRT:unhandld.obj
 0001:00008e56       __XcptFilter               00409e56 f   MSVCRT:MSVCR120.dll
 0001:00008e5c       __amsg_exit                00409e5c f   MSVCRT:MSVCR120.dll
 0001:00008e62       __setargv                  00409e62 f   MSVCRT:dllargv.obj
 0001:00008e66       ___getmainargs             00409e66 f   MSVCRT:MSVCR120.dll
 0001:00008e6c       ___set_app_type            00409e6c f   MSVCRT:MSVCR120.dll
 0001:00008e80       __FindPESection            00409e80 f   MSVCRT:pesect.obj
 0001:00008ed0       __IsNonwritableInCurrentImage 00409ed0 f   MSVCRT:pesect.obj
 0001:00008f90       __ValidateImageBase        00409f90 f   MSVCRT:pesect.obj
 0001:00008fc2       _exit                      00409fc2 f   MSVCRT:MSVCR120.dll
 0001:00008fc8       __exit                     00409fc8 f   MSVCRT:MSVCR120.dll
 0001:00008fce       __cexit                    00409fce f   MSVCRT:MSVCR120.dll
 0001:00008fd4       ___security_init_cookie    00409fd4 f   MSVCRT:gs_support.obj
 0001:00009070       __matherr                  0040a070 f   MSVCRT:merr.obj
 0001:00009073       __RTC_Initialize           0040a073 f   MSVCRT:initsect.obj
 0001:00009093       __RTC_Terminate            0040a093 f   MSVCRT:initsect.obj
 0001:000090b4       __configthreadlocale       0040a0b4 f   MSVCRT:MSVCR120.dll
 0001:000090ba       __invoke_watson_if_error   0040a0ba f i MSVCRT:fp8.obj
 0001:000090da       __setdefaultprecision      0040a0da f   MSVCRT:fp8.obj
 0001:00009102       ___setusermatherr          0040a102 f   MSVCRT:MSVCR120.dll
 0001:00009108       __initterm_e               0040a108 f   MSVCRT:MSVCR120.dll
 0001:0000910e       __initterm                 0040a10e f   MSVCRT:MSVCR120.dll
 0001:00009120       __SEH_prolog4              0040a120 f   MSVCRT:sehprolg4.obj
 0001:00009165       __SEH_epilog4              0040a165 f   MSVCRT:sehprolg4.obj
 0001:00009179       __except_handler4          0040a179 f   MSVCRT:chandler4gs.obj
 0001:0000919c       ___raise_securityfailure   0040a19c f   MSVCRT:gs_report.obj
 0001:000091d9       ___report_gsfailure        0040a1d9 f   MSVCRT:gs_report.obj
 0001:000092d4       ___report_rangecheckfailure 0040a2d4 f   MSVCRT:gs_report.obj
 0001:000092e0       ___report_securityfailure  0040a2e0 f   MSVCRT:gs_report.obj
 0001:000093b0       ___report_securityfailureEx 0040a3b0 f   MSVCRT:gs_report.obj
 0001:000094c6       ??_M@YGXPAXIHP6EX0@Z@Z     0040a4c6 f   MSVCRT:ehvecdtr.obj
 0001:0000954e       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040a54e f   MSVCRT:ehvecdtr.obj
 0001:000095ac       ??1type_info@@UAE@XZ       0040a5ac f   MSVCRT:MSVCR120.dll
 0001:000095b2       __lock                     0040a5b2 f   MSVCRT:MSVCR120.dll
 0001:000095b8       __unlock                   0040a5b8 f   MSVCRT:MSVCR120.dll
 0001:000095be       __calloc_crt               0040a5be f   MSVCRT:MSVCR120.dll
 0001:000095c4       ___dllonexit               0040a5c4 f   MSVCRT:MSVCR120.dll
 0001:000095ca       ?terminate@@YAXXZ          0040a5ca f   MSVCRT:MSVCR120.dll
 0001:000095d0       ___crtSetUnhandledExceptionFilter 0040a5d0 f   MSVCRT:MSVCR120.dll
 0001:000095d6       __invoke_watson            0040a5d6 f   MSVCRT:MSVCR120.dll
 0001:000095dc       __controlfp_s              0040a5dc f   MSVCRT:MSVCR120.dll
 0001:000095e2       __except_handler4_common   0040a5e2 f   MSVCRT:MSVCR120.dll
 0001:000095e8       __crt_debugger_hook        0040a5e8 f   MSVCRT:MSVCR120.dll
 0001:000095ee       ___crtUnhandledException   0040a5ee f   MSVCRT:MSVCR120.dll
 0001:000095f4       ___crtTerminateProcess     0040a5f4 f   MSVCRT:MSVCR120.dll
 0001:000095fa       _EncodePointer@4           0040a5fa f   kernel32:KERNEL32.dll
 0001:00009600       _DecodePointer@4           0040a600 f   kernel32:KERNEL32.dll
 0001:00009606       _QueryPerformanceCounter@4 0040a606 f   kernel32:KERNEL32.dll
 0001:0000960c       _GetCurrentProcessId@0     0040a60c f   kernel32:KERNEL32.dll
 0001:00009612       _GetCurrentThreadId@0      0040a612 f   kernel32:KERNEL32.dll
 0001:00009618       _GetSystemTimeAsFileTime@4 0040a618 f   kernel32:KERNEL32.dll
 0001:0000961e       _IsDebuggerPresent@0       0040a61e f   kernel32:KERNEL32.dll
 0001:00009624       _IsProcessorFeaturePresent@4 0040a624 f   kernel32:KERNEL32.dll
 0001:0000962a       _GetModuleHandleA@4        0040a62a f   kernel32:KERNEL32.dll
 0001:00009630       _GetCommandLineA@0         0040a630 f   kernel32:KERNEL32.dll
 0001:00009636       _FreeLibrary@4             0040a636 f   kernel32:KERNEL32.dll
 0001:0000963c       _LoadLibraryA@4            0040a63c f   kernel32:KERNEL32.dll
 0001:00009642       _isspace                   0040a642 f   MSVCRT:MSVCR120.dll
 0001:00009648       _fclose                    0040a648 f   MSVCRT:MSVCR120.dll
 0001:0000964e       _strrchr                   0040a64e f   MSVCRT:MSVCR120.dll
 0001:00009660       __alloca_probe_16          0040a660 f   MSVCRT:alloca16.obj
 0001:00009676       __alloca_probe_8           0040a676     MSVCRT:alloca16.obj
 0001:00009690       __chkstk                   0040a690 f   MSVCRT:chkstk.obj
 0001:00009690       __alloca_probe             0040a690 f   MSVCRT:chkstk.obj
 0001:000096bc       _SDL_SetModuleHandle       0040a6bc f   sdl:SDL.dll
 0001:000096c2       _SDL_strlcpy               0040a6c2 f   sdl:SDL.dll
 0001:000096d0       ?InitialiseObjects@Breakout@@UAEHXZ 0040a6d0 f   Breakout.obj
 0001:000098d0       ?SetupBricks@Breakout@@AAEHH@Z 0040a8d0 f   Breakout.obj
 0002:00000000       ___xc_a                    0040d000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    0040d208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0040d30c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0040d71c     MSVCRT:cinitexe.obj
 0002:00000858       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040d858     Ball.obj
 0002:00000859       ?value@?$integral_constant@_N$00@std@@2_NB 0040d859     Ball.obj
 0002:00000860       ??_7Ball@@6B@              0040d860     Ball.obj
 0002:00000878       __real@0000000000000000    0040d878     Ball.obj
 0002:00000880       __real@bff0000000000000    0040d880     Ball.obj
 0002:00000888       __real@3fe0000000000000    0040d888     Ball.obj
 0002:00000890       __real@3fb999999999999a    0040d890     Breakout.obj
 0002:00000898       __real@3ff0c152382d7365    0040d898     Ball.obj
 0002:000008a0       __real@3fe999999999999a    0040d8a0     Breakout.obj
 0002:000008a8       __real@4048000000000000    0040d8a8     Ball.obj
 0002:000008b0       __real@3feccccccccccccd    0040d8b0     Breakout.obj
 0002:000008b8       __real@3fed99999999999a    0040d8b8     Breakout.obj
 0002:000008c4       ?m_iMaxNumObjects@Breakout@@0HB 0040d8c4     Breakout.obj
 0002:000008c8       ?m_iNumRows@Breakout@@0HB  0040d8c8     Breakout.obj
 0002:000008cc       ?m_iNumCols@Breakout@@0HB  0040d8cc     Breakout.obj
 0002:000008d0       ?m_iMaxNumLives@Breakout@@0HB 0040d8d0     Breakout.obj
 0002:000008d8       ??_7Breakout@@6B@          0040d8d8     Breakout.obj
 0002:0000092c       ??_C@_08PJKONMNH@Score?5?$CFd?$AA@ 0040d92c     Breakout.obj
 0002:00000938       __real@3fee666666666666    0040d938     Breakout.obj
 0002:00000940       __real@3f947ae147ae147b    0040d940     Breakout.obj
 0002:00000950       ??_7Brick@@6B@             0040d950     Brick.obj
 0002:00000968       ??_C@_08IJAPFOMA@Breakout?$AA@ 0040d968     Main.obj
 0002:00000974       ??_C@_0BB@OGFPHGGE@Cosmic?5Alien?4ttf?$AA@ 0040d974     Main.obj
 0002:00000994       ??_7BaseEngine@@6B@        0040d994     BaseEngine.obj
 0002:000009e8       ??_C@_08BICCMEKD@Lives?5?$CFd?$AA@ 0040d9e8     Breakout.obj
 0002:000009fc       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040d9fc     BaseEngine.obj
 0002:00000a18       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040da18     BaseEngine.obj
 0002:00000a3c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0040da3c     BaseEngine.obj
 0002:00000a70       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0040da70     BaseEngine.obj
 0002:00000a90       __real@3ff0000000000000    0040da90     BaseEngine.obj
 0002:00000aa0       __real@3ff921fb54442d18    0040daa0     BaseEngine.obj
 0002:00000ab0       __real@4000000000000000    0040dab0     BaseEngine.obj
 0002:00000ac0       __real@4008000000000000    0040dac0     BaseEngine.obj
 0002:00000ad0       __real@400921fb54442d18    0040dad0     BaseEngine.obj
 0002:00000ae0       __real@400f6a7a2955385e    0040dae0     BaseEngine.obj
 0002:00000af0       __real@4010000000000000    0040daf0     BaseEngine.obj
 0002:00000b00       __real@401921fb54442d18    0040db00     BaseEngine.obj
 0002:00000b10       ??_7DisplayableObject@@6B@ 0040db10     DisplayableObject.obj
 0002:00000b28       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040db28     FontManager.obj
 0002:00000b44       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040db44     FontManager.obj
 0002:00000b64       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040db64     FontManager.obj
 0002:00000b80       __real@3f50624dd2f1a9fc    0040db80     JPGImage.obj
 0002:00000b90       __xmm@41f00000000000000000000000000000 0040db90     JPGImage.obj
 0002:00000ba8       __real@40dfffc000000000    0040dba8     Utils.obj
 0002:00000bb8       ??_7Racket@@6B@            0040dbb8     Racket.obj
 0002:00000bd4       ??_7type_info@@6B@         0040dbd4     MSVCRT:ti_inst.obj
 0002:00000bd8       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbd8     MSVCRT:unhandld.obj
 0002:00000bdc       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbdc     MSVCRT:unhandld.obj
 0002:00000be0       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe0     MSVCRT:unhandld.obj
 0002:00000be4       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe4     MSVCRT:unhandld.obj
 0002:00000be8       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe8     MSVCRT:unhandld.obj
 0002:00000bf4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040dbf4     sdlmain:SDL_win32_main.obj
 0002:00000bfc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040dbfc     sdlmain:SDL_win32_main.obj
 0002:00000c08       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040dc08     sdlmain:SDL_win32_main.obj
 0002:00000c24       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040dc24     sdlmain:SDL_win32_main.obj
 0002:00000c34       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040dc34     sdlmain:SDL_win32_main.obj
 0002:00000c40       __load_config_used         0040dc40     MSVCRT:loadcfg.obj
 0002:00000c88       ??_C@_0BJ@IDMMBCPE@Life?5lost?3?5?$CFd?5remaining?6?$AA@ 0040dc88     Breakout.obj
 0002:00000f6c       ??_R4Ball@@6B@             0040df6c     Ball.obj
 0002:00000f84       ??_R3Ball@@8               0040df84     Ball.obj
 0002:00000f98       ??_R2Ball@@8               0040df98     Ball.obj
 0002:00000fa4       ??_R1A@?0A@EA@Ball@@8      0040dfa4     Ball.obj
 0002:00000fc8       ??_R1A@?0A@EA@DisplayableObject@@8 0040dfc8     Ball.obj
 0002:00000fec       ??_R3DisplayableObject@@8  0040dfec     Ball.obj
 0002:00001000       ??_R2DisplayableObject@@8  0040e000     Ball.obj
 0002:00001008       ??_R4Breakout@@6B@         0040e008     Breakout.obj
 0002:00001020       ??_R3Breakout@@8           0040e020     Breakout.obj
 0002:00001034       ??_R2Breakout@@8           0040e034     Breakout.obj
 0002:00001040       ??_R1A@?0A@EA@Breakout@@8  0040e040     Breakout.obj
 0002:00001064       ??_R1A@?0A@EA@BaseEngine@@8 0040e064     Breakout.obj
 0002:00001088       ??_R3BaseEngine@@8         0040e088     Breakout.obj
 0002:0000109c       ??_R2BaseEngine@@8         0040e09c     Breakout.obj
 0002:000010a4       ??_R4Brick@@6B@            0040e0a4     Brick.obj
 0002:000010bc       ??_R3Brick@@8              0040e0bc     Brick.obj
 0002:000010d0       ??_R2Brick@@8              0040e0d0     Brick.obj
 0002:000010dc       ??_R1A@?0A@EA@Brick@@8     0040e0dc     Brick.obj
 0002:00001100       ??_R4BaseEngine@@6B@       0040e100     BaseEngine.obj
 0002:00001118       ??_R4DisplayableObject@@6B@ 0040e118     DisplayableObject.obj
 0002:00001130       ??_R4Racket@@6B@           0040e130     Racket.obj
 0002:00001148       ??_R3Racket@@8             0040e148     Racket.obj
 0002:0000115c       ??_R2Racket@@8             0040e15c     Racket.obj
 0002:00001168       ??_R1A@?0A@EA@Racket@@8    0040e168     Racket.obj
 0002:0000118c       ??_R4type_info@@6B@        0040e18c     MSVCRT:ti_inst.obj
 0002:000011a0       ??_R3type_info@@8          0040e1a0     MSVCRT:ti_inst.obj
 0002:000011b0       ??_R2type_info@@8          0040e1b0     MSVCRT:ti_inst.obj
 0002:000011b8       ??_R1A@?0A@EA@type_info@@8 0040e1b8     MSVCRT:ti_inst.obj
 0002:00001300       ___safe_se_handler_table   0040e300     <linker-defined>
 0002:0000142c       ___rtc_iaa                 0040e42c     MSVCRT:initsect.obj
 0002:00001530       ___rtc_izz                 0040e530     MSVCRT:initsect.obj
 0002:00001634       ___rtc_taa                 0040e634     MSVCRT:initsect.obj
 0002:00001738       ___rtc_tzz                 0040e738     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0040f000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0040f004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0040f010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0040f020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0040f024     MSVCRT:natstart.obj
 0003:0000013c       ??_R0?AVBall@@@8           0040f13c     Ball.obj
 0003:00000154       ??_R0?AVDisplayableObject@@@8 0040f154     Ball.obj
 0003:0000017c       ??_R0?AVBreakout@@@8       0040f17c     Breakout.obj
 0003:00000198       ??_R0?AVBaseEngine@@@8     0040f198     Breakout.obj
 0003:000001b8       ??_R0?AVBrick@@@8          0040f1b8     Brick.obj
 0003:000001d0       ??_R0?AVRacket@@@8         0040f1d0     Racket.obj
 0003:000001ec       ??_R0?AVtype_info@@@8      0040f1ec     MSVCRT:ti_inst.obj
 0003:00000310       ?g_iRotation@ImageData@@1HA 0040f310     JPGImage.obj
 0003:00000314       ?g_iCropLeft@ImageData@@1HA 0040f314     JPGImage.obj
 0003:00000318       ?g_iCropRight@ImageData@@1HA 0040f318     JPGImage.obj
 0003:0000031c       ?g_iCropTop@ImageData@@1HA 0040f31c     JPGImage.obj
 0003:00000320       ?g_iCropBottom@ImageData@@1HA 0040f320     JPGImage.obj
 0003:00000348       __commode                  0040f348     MSVCRT:xncommod.obj
 0003:0000034c       __dowildcard               0040f34c     MSVCRT:wildcard.obj
 0003:00000350       __newmode                  0040f350     MSVCRT:_newmode.obj
 0003:00000354       __fmode                    0040f354     MSVCRT:xtxtmode.obj
 0003:00000678       ___native_startup_lock     0040f678     <common>
 0003:00000688       ___native_startup_state    0040f688     <common>
 0003:0000068c       ___onexitend               0040f68c     <common>
 0003:0000069c       ___onexitbegin             0040f69c     <common>
 0003:000006a0       ___dyn_tls_init_callback   0040f6a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00410000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00410004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00410008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041000c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00410010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00410014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00410018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetModuleHandleA@4  0041001c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineA@0   00410020     kernel32:KERNEL32.dll
 0004:00000024       __imp__FreeLibrary@4       00410024     kernel32:KERNEL32.dll
 0004:00000028       __imp__LoadLibraryA@4      00410028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__IsProcessorFeaturePresent@4 0041002c     kernel32:KERNEL32.dll
 0004:00000030       \177KERNEL32_NULL_THUNK_DATA 00410030     kernel32:KERNEL32.dll
 0004:00000064       __imp___controlfp_s        00410064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp____crtSetUnhandledExceptionFilter 00410068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp_?terminate@@YAXXZ    0041006c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___onexit             00410070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp____dllonexit         00410074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp__strrchr             00410078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp__fclose              0041007c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp__isspace             00410080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___except_handler4_common 00410084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp___crt_debugger_hook  00410088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtUnhandledException 0041008c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtTerminateProcess 00410090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp___invoke_watson      00410094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp_??3@YAXPAX@Z         00410098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__cos                 0041009c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__sin                 004100a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___hypot              004100a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp__memset              004100a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____CxxFrameHandler3  004100ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp_??2@YAPAXI@Z         004100b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__sprintf             004100b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____iob_func          004100b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__fprintf             004100bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__printf              004100c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__strlen              004100c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__atan                004100c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__strcpy              004100cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcmp              004100d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__rand                004100d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp___XcptFilter         004100d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___amsg_exit          004100dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___calloc_crt         004100e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp____set_app_type      004100e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__exit                004100e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___exit               004100ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___cexit              004100f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___configthreadlocale 004100f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp____setusermatherr    004100f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___initterm_e         004100fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___initterm           00410100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____initenv           00410104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___fmode              00410108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___commode            0041010c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00410110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp___lock               00410114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___unlock             00410118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp____getmainargs       0041011c     MSVCRT:MSVCR120.dll
 0004:00000120       \177MSVCR120_NULL_THUNK_DATA 00410120     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__SDL_SetModuleHandle 00410170     sdl:SDL.dll
 0004:00000174       __imp__SDL_GetWMInfo       00410174     sdl:SDL.dll
 0004:00000178       __imp__SDL_Quit            00410178     sdl:SDL.dll
 0004:0000017c       __imp__SDL_Init            0041017c     sdl:SDL.dll
 0004:00000180       __imp__SDL_GetTicks        00410180     sdl:SDL.dll
 0004:00000184       __imp__SDL_PollEvent       00410184     sdl:SDL.dll
 0004:00000188       __imp__SDL_WM_SetCaption   00410188     sdl:SDL.dll
 0004:0000018c       __imp__SDL_FillRect        0041018c     sdl:SDL.dll
 0004:00000190       __imp__SDL_UpperBlit       00410190     sdl:SDL.dll
 0004:00000194       __imp__SDL_UnlockSurface   00410194     sdl:SDL.dll
 0004:00000198       __imp__SDL_LockSurface     00410198     sdl:SDL.dll
 0004:0000019c       __imp__SDL_FreeSurface     0041019c     sdl:SDL.dll
 0004:000001a0       __imp__SDL_CreateRGBSurface 004101a0     sdl:SDL.dll
 0004:000001a4       __imp__SDL_UpdateRect      004101a4     sdl:SDL.dll
 0004:000001a8       __imp__SDL_UpdateRects     004101a8     sdl:SDL.dll
 0004:000001ac       __imp__SDL_SetVideoMode    004101ac     sdl:SDL.dll
 0004:000001b0       __imp__SDL_GetError        004101b0     sdl:SDL.dll
 0004:000001b4       __imp__SDL_strlcpy         004101b4     sdl:SDL.dll
 0004:000001b8       \177SDL_NULL_THUNK_DATA    004101b8     sdl:SDL.dll
 0004:000001f0       __imp__IMG_Load            004101f0     SDL_image:SDL_image.dll
 0004:000001f4       \177SDL_image_NULL_THUNK_DATA 004101f4     SDL_image:SDL_image.dll
 0004:00000220       __imp__TTF_Init            00410220     SDL_ttf:SDL_ttf.dll
 0004:00000224       __imp__TTF_CloseFont       00410224     SDL_ttf:SDL_ttf.dll
 0004:00000228       __imp__TTF_OpenFont        00410228     SDL_ttf:SDL_ttf.dll
 0004:0000022c       __imp__TTF_Quit            0041022c     SDL_ttf:SDL_ttf.dll
 0004:00000230       __imp__TTF_RenderText_Solid 00410230     SDL_ttf:SDL_ttf.dll
 0004:00000234       \177SDL_ttf_NULL_THUNK_DATA 00410234     SDL_ttf:SDL_ttf.dll
 0004:00000264       __imp__SetWindowPos@28     00410264     user32:USER32.dll
 0004:00000268       \177USER32_NULL_THUNK_DATA 00410268     user32:USER32.dll
 0004:00000294       __IMPORT_DESCRIPTOR_SDL    00410294     sdl:SDL.dll
 0004:000002a8       __IMPORT_DESCRIPTOR_SDL_ttf 004102a8     SDL_ttf:SDL_ttf.dll
 0004:000002bc       __IMPORT_DESCRIPTOR_SDL_image 004102bc     SDL_image:SDL_image.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_USER32 004102d0     user32:USER32.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_MSVCR120 004102e4     MSVCRT:MSVCR120.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_KERNEL32 004102f8     kernel32:KERNEL32.dll
 0004:0000030c       __NULL_IMPORT_DESCRIPTOR   0041030c     sdl:SDL.dll

 entry point at        0001:00008c38

