 Breakout

 Timestamp is 556b543a (Sun May 31 19:34:34 2015)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000017c2H .text                   CODE
 0001:000017d0 0000934dH .text$mn                CODE
 0001:0000ab20 000011c7H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 000005c5H .rdata                  DATA
 0002:00000de8 00000181H .rdata$debug            DATA
 0002:00000f6c 00000385H .rdata$r                DATA
 0002:00001300 0000012bH .rdata$sxdata           DATA
 0002:0000142c 00000104H .rtc$IAA                DATA
 0002:00001530 00000104H .rtc$IZZ                DATA
 0002:00001634 00000104H .rtc$TAA                DATA
 0002:00001738 00000104H .rtc$TZZ                DATA
 0002:00001840 0000037cH .xdata$x                DATA
 0002:00001bbc 00000000H .edata                  DATA
 0003:00000000 00000139H .data                   DATA
 0003:0000013c 000001d0H .data$r                 DATA
 0003:00000310 0000039dH .bss                    DATA
 0004:00000000 00000294H .idata$5                DATA
 0004:00000294 00000078H .idata$2                DATA
 0004:0000030c 00000014H .idata$3                DATA
 0004:00000320 00000294H .idata$4                DATA
 0004:000005b4 00000706H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000009       ___safe_se_handler_count   00000009     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000760       _main                      00401760 f   sdlmain:SDL_win32_main.obj
 0001:00000860       _WinMain@16                00401860 f   sdlmain:SDL_win32_main.obj
 0001:000017d0       ??0Ball@@QAE@PAVBaseEngine@@HHPAVRacket@@@Z 004027d0 f   Ball.obj
 0001:00001920       ??1Ball@@UAE@XZ            00402920 f   Ball.obj
 0001:00001950       ??_EBall@@UAEPAXI@Z        00402950 f i Ball.obj
 0001:00001950       ??_GBall@@UAEPAXI@Z        00402950 f i Ball.obj
 0001:000019a0       ?DoUpdate@Ball@@UAEXH@Z    004029a0 f   Ball.obj
 0001:00001bc0       ?Draw@Ball@@UAEXXZ         00402bc0 f   Ball.obj
 0001:00001c40       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00402c40 f i Ball.obj
 0001:00001c90       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402c90 f i Ball.obj
 0001:00001cb0       ?GetScreenHeight@BaseEngine@@QAEHXZ 00402cb0 f i Ball.obj
 0001:00001cd0       ?GetScreenWidth@BaseEngine@@QAEHXZ 00402cd0 f i Ball.obj
 0001:00001cf0       ?GetVelocity@Racket@@QAEHXZ 00402cf0 f i Ball.obj
 0001:00001d10       ?Redraw@BaseEngine@@QAEX_N@Z 00402d10 f i Ball.obj
 0001:00001d50       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402d50 f i Ball.obj
 0001:00001d80       ?Reset@Ball@@QAEXXZ        00402d80 f   Ball.obj
 0001:00001dd0       ?Serve@Ball@@QAEXXZ        00402dd0 f   Ball.obj
 0001:00001f30       ?SetVisible@DisplayableObject@@QAEX_N@Z 00402f30 f i Ball.obj
 0001:00001f60       _hypot                     00402f60 f i Ball.obj
 0001:00001fa0       ??$MoveNullsToEnd@PAVDisplayableObject@@@@YAXPAPAVDisplayableObject@@ABH@Z 00402fa0 f i Breakout.obj
 0001:00002040       ??0Breakout@@QAE@XZ        00403040 f   Breakout.obj
 0001:000020a0       ??1Breakout@@UAE@XZ        004030a0 f   Breakout.obj
 0001:000020d0       ??_GBreakout@@UAEPAXI@Z    004030d0 f i Breakout.obj
 0001:000020d0       ??_EBreakout@@UAEPAXI@Z    004030d0 f i Breakout.obj
 0001:00002120       ?CheckBrickCollide@Breakout@@AAEXXZ 00403120 f   Breakout.obj
 0001:00002210       ?DrawChanges@Breakout@@UAEXXZ 00403210 f   Breakout.obj
 0001:00002260       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00403260 f i Breakout.obj
 0001:00002290       ?GameAction@Breakout@@UAEXXZ 00403290 f   Breakout.obj
 0001:00002300       ?GetModifiedTime@BaseEngine@@UAEHXZ 00403300 f i Breakout.obj
 0001:00002320       ?GetTime@BaseEngine@@QAEHXZ 00403320 f i Breakout.obj
 0001:00002340       ?InitialiseObjects@Breakout@@UAEHXZ 00403340 f   Breakout.obj
 0001:000025c0       ?KeyDown@Breakout@@UAEXH@Z 004035c0 f   Breakout.obj
 0001:000027c0       ?KeyUp@Breakout@@UAEXH@Z   004037c0 f   Breakout.obj
 0001:00002820       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00403820 f i Breakout.obj
 0001:00002850       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00403850 f i Breakout.obj
 0001:00002880       ?SetupBackgroundBuffer@Breakout@@UAEXXZ 00403880 f   Breakout.obj
 0001:000028b0       ?SetupBricks@Breakout@@AAEHH@Z 004038b0 f   Breakout.obj
 0001:00002aa0       ?TimeToAct@BaseEngine@@QAE_NXZ 00403aa0 f i Breakout.obj
 0001:00002af0       ??0Brick@@QAE@PAVBaseEngine@@HHHHI@Z 00403af0 f   Brick.obj
 0001:00002bf0       ??1Brick@@UAE@XZ           00403bf0 f   Brick.obj
 0001:00002c20       ??_GBrick@@UAEPAXI@Z       00403c20 f i Brick.obj
 0001:00002c20       ??_EBrick@@UAEPAXI@Z       00403c20 f i Brick.obj
 0001:00002c70       ?Draw@Brick@@UAEXXZ        00403c70 f   Brick.obj
 0001:00002d00       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00403d00 f i Brick.obj
 0001:00002d20       _SDL_main                  00403d20 f   mainfunction.obj
 0001:00002e00       ??$GetAngle@N@@YANNNNN@Z   00403e00 f i BaseEngine.obj
 0001:00002ec0       ??$Swap@H@@YAXAAH0@Z       00403ec0 f i BaseEngine.obj
 0001:00002f00       ??$Swap@N@@YAXAAN0@Z       00403f00 f i BaseEngine.obj
 0001:00002f50       ??0BaseEngine@@QAE@H@Z     00403f50 f   BaseEngine.obj
 0001:000030f0       ??1BaseEngine@@UAE@XZ      004040f0 f   BaseEngine.obj
 0001:00003190       ??_GBaseEngine@@UAEPAXI@Z  00404190 f i BaseEngine.obj
 0001:00003190       ??_EBaseEngine@@UAEPAXI@Z  00404190 f i BaseEngine.obj
 0001:000031e0       ?CleanUp@BaseEngine@@UAEXXZ 004041e0 f   BaseEngine.obj
 0001:00003200       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00404200 f   BaseEngine.obj
 0001:000032f0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004042f0 f   BaseEngine.obj
 0001:000033e0       ?Deinitialise@BaseEngine@@QAEXXZ 004043e0 f   BaseEngine.obj
 0001:00003430       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00404430 f   BaseEngine.obj
 0001:00003510       ?DrawChanges@BaseEngine@@UAEXXZ 00404510 f   BaseEngine.obj
 0001:00003560       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00404560 f   BaseEngine.obj
 0001:000035f0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004045f0 f   BaseEngine.obj
 0001:000038f0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004048f0 f   BaseEngine.obj
 0001:00003aa0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404aa0 f   BaseEngine.obj
 0001:00003c70       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404c70 f   BaseEngine.obj
 0001:00004670       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405670 f   BaseEngine.obj
 0001:00004740       ?DrawScreen@BaseEngine@@UAEXXZ 00405740 f   BaseEngine.obj
 0001:00004790       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405790 f   BaseEngine.obj
 0001:00004920       ?DrawStrings@BaseEngine@@UAEXXZ 00405920 f   BaseEngine.obj
 0001:00004940       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405940 f   BaseEngine.obj
 0001:00004e70       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405e70 f   BaseEngine.obj
 0001:00005190       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406190 f   BaseEngine.obj
 0001:00005520       ?FillBackground@BaseEngine@@UAEXI@Z 00406520 f   BaseEngine.obj
 0001:00005590       ?GameAction@BaseEngine@@UAEXXZ 00406590 f   BaseEngine.obj
 0001:000055f0       ?GameInit@BaseEngine@@UAEHXZ 004065f0 f   BaseEngine.obj
 0001:00005630       ?GameRender@BaseEngine@@UAEXXZ 00406630 f   BaseEngine.obj
 0001:00005860       ?GetColour@BaseEngine@@QAEIH@Z 00406860 f   BaseEngine.obj
 0001:00005b30       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406b30 f   BaseEngine.obj
 0001:00005b70       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406b70 f i BaseEngine.obj
 0001:00005b90       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00406b90 f   BaseEngine.obj
 0001:00005c00       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00406c00 f   BaseEngine.obj
 0001:00005c90       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00406c90 f   BaseEngine.obj
 0001:00005ee0       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406ee0 f   BaseEngine.obj
 0001:00005f10       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00406f10 f   BaseEngine.obj
 0001:00005f60       ?KeyDown@BaseEngine@@UAEXH@Z 00406f60 f   BaseEngine.obj
 0001:00005f80       ?KeyUp@BaseEngine@@UAEXH@Z 00406f80 f   BaseEngine.obj
 0001:00005fa0       ?MainLoop@BaseEngine@@QAEHXZ 00406fa0 f   BaseEngine.obj
 0001:000061f0       ?MouseDown@BaseEngine@@UAEXHHH@Z 004071f0 f   BaseEngine.obj
 0001:00006210       ?MouseMoved@BaseEngine@@UAEXHH@Z 00407210 f   BaseEngine.obj
 0001:00006230       ?MouseUp@BaseEngine@@UAEXHHH@Z 00407230 f   BaseEngine.obj
 0001:00006250       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00407250 f i BaseEngine.obj
 0001:000062d0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004072d0 f   BaseEngine.obj
 0001:00006300       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00407300 f   BaseEngine.obj
 0001:00006390       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407390 f   BaseEngine.obj
 0001:00006430       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407430 f   DisplayableObject.obj
 0001:000064d0       ??1DisplayableObject@@UAE@XZ 004074d0 f   DisplayableObject.obj
 0001:00006500       ??_EDisplayableObject@@UAEPAXI@Z 00407500 f i DisplayableObject.obj
 0001:00006500       ??_GDisplayableObject@@UAEPAXI@Z 00407500 f i DisplayableObject.obj
 0001:00006550       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407550 f   DisplayableObject.obj
 0001:00006570       ?Draw@DisplayableObject@@UAEXXZ 00407570 f   DisplayableObject.obj
 0001:00006630       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00407630 f   DisplayableObject.obj
 0001:00006690       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407690 f   DisplayableObject.obj
 0001:000066f0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 004076f0 f i DisplayableObject.obj
 0001:00006730       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00407730 f   DisplayableObject.obj
 0001:000068a0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004078a0 f i FontManager.obj
 0001:00006960       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00407960 f i FontManager.obj
 0001:000069e0       ??0FontManager@@QAE@XZ     004079e0 f   FontManager.obj
 0001:00006a70       ??1Font@@QAE@XZ            00407a70 f i FontManager.obj
 0001:00006af0       ??1FontManager@@QAE@XZ     00407af0 f   FontManager.obj
 0001:00006b90       ??_GFont@@QAEPAXI@Z        00407b90 f i FontManager.obj
 0001:00006be0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00407be0 f   FontManager.obj
 0001:00006e60       ?LoadFonts@FontManager@@QAEXXZ 00407e60 f   FontManager.obj
 0001:00006ef0       ?DeinitImage@@YAXXZ        00407ef0 f   JPGImage.obj
 0001:00006f10       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00407f10 f i JPGImage.obj
 0001:00006f90       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00407f90 f i JPGImage.obj
 0001:00007010       ?InitImage@@YAXXZ          00408010 f   JPGImage.obj
 0001:00007030       ?LoadImage@ImageData@@QAE_NPAD@Z 00408030 f   JPGImage.obj
 0001:00007390       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00408390 f   JPGImage.obj
 0001:000073f0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004083f0 f   JPGImage.obj
 0001:00007570       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408570 f   JPGImage.obj
 0001:00007600       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408600 f   JPGImage.obj
 0001:000077d0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 004087d0 f   JPGImage.obj
 0001:00007cd0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00408cd0 f   JPGImage.obj
 0001:00007f40       ?GetHeight@DisplayableObject@@QAEHXZ 00408f40 f i Misc.obj
 0001:00007f60       ?GetWidth@DisplayableObject@@QAEHXZ 00408f60 f i Misc.obj
 0001:00007f80       ?GetX@DisplayableObject@@QAEHXZ 00408f80 f i Misc.obj
 0001:00007fa0       ?GetY@DisplayableObject@@QAEHXZ 00408fa0 f i Misc.obj
 0001:00007fc0       ?IsCollideRect@@YA_NQAVDisplayableObject@@0@Z 00408fc0 f   Misc.obj
 0001:000080b0       ?RandDouble@@YANNN@Z       004090b0 f   Misc.obj
 0001:00008110       ?RandParity@@YAHXZ         00409110 f   Misc.obj
 0001:00008160       ??0Racket@@QAE@PAVBaseEngine@@HHI@Z 00409160 f   Racket.obj
 0001:00008280       ??1Racket@@UAE@XZ          00409280 f   Racket.obj
 0001:000082b0       ??_GRacket@@UAEPAXI@Z      004092b0 f i Racket.obj
 0001:000082b0       ??_ERacket@@UAEPAXI@Z      004092b0 f i Racket.obj
 0001:00008300       ?DoUpdate@Racket@@UAEXH@Z  00409300 f   Racket.obj
 0001:000083a0       ?Draw@Racket@@UAEXXZ       004093a0 f   Racket.obj
 0001:00008420       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00409420 f i Racket.obj
 0001:00008470       ?Left@Racket@@QAEXXZ       00409470 f   Racket.obj
 0001:000084c0       ?Move_ip@Racket@@QAEXHH@Z  004094c0 f   Racket.obj
 0001:00008500       ?Right@Racket@@QAEXXZ      00409500 f   Racket.obj
 0001:00008550       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00409550 f   TileManager.obj
 0001:00008620       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409620 f   TileManager.obj
 0001:000086d0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004096d0 f i TileManager.obj
 0001:000086f0       ?GetTileHeight@TileManager@@UAEHXZ 004096f0 f   TileManager.obj
 0001:00008710       ?GetTileWidth@TileManager@@UAEHXZ 00409710 f   TileManager.obj
 0001:00008730       ?GetValue@TileManager@@QAEHHH@Z 00409730 f i TileManager.obj
 0001:00008770       ?SetValue@TileManager@@QAEXHHH@Z 00409770 f i TileManager.obj
 0001:000087b0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 004097b0 f   TileManager.obj
 0001:000088a8       _SDL_GetError              004098a8 f   sdl:SDL.dll
 0001:000088ae       _SDL_SetVideoMode          004098ae f   sdl:SDL.dll
 0001:000088b4       _SDL_UpdateRects           004098b4 f   sdl:SDL.dll
 0001:000088ba       _SDL_UpdateRect            004098ba f   sdl:SDL.dll
 0001:000088c0       _SDL_CreateRGBSurface      004098c0 f   sdl:SDL.dll
 0001:000088c6       _SDL_FreeSurface           004098c6 f   sdl:SDL.dll
 0001:000088cc       _SDL_LockSurface           004098cc f   sdl:SDL.dll
 0001:000088d2       _SDL_UnlockSurface         004098d2 f   sdl:SDL.dll
 0001:000088d8       _SDL_UpperBlit             004098d8 f   sdl:SDL.dll
 0001:000088de       _SDL_FillRect              004098de f   sdl:SDL.dll
 0001:000088e4       _SDL_WM_SetCaption         004098e4 f   sdl:SDL.dll
 0001:000088ea       _SDL_PollEvent             004098ea f   sdl:SDL.dll
 0001:000088f0       _SDL_GetTicks              004098f0 f   sdl:SDL.dll
 0001:000088f6       _SDL_Init                  004098f6 f   sdl:SDL.dll
 0001:000088fc       _SDL_Quit                  004098fc f   sdl:SDL.dll
 0001:00008902       _SDL_GetWMInfo             00409902 f   sdl:SDL.dll
 0001:00008908       _TTF_Init                  00409908 f   SDL_ttf:SDL_ttf.dll
 0001:0000890e       _TTF_RenderText_Solid      0040990e f   SDL_ttf:SDL_ttf.dll
 0001:00008914       _TTF_Quit                  00409914 f   SDL_ttf:SDL_ttf.dll
 0001:0000891a       _TTF_OpenFont              0040991a f   SDL_ttf:SDL_ttf.dll
 0001:00008920       _TTF_CloseFont             00409920 f   SDL_ttf:SDL_ttf.dll
 0001:00008926       _IMG_Load                  00409926 f   SDL_image:SDL_image.dll
 0001:0000892c       _SetWindowPos@28           0040992c f   user32:USER32.dll
 0001:00008a36       _NtCurrentTeb              00409a36 f i MSVCRT:crtexe.obj
 0001:00008be8       _mainCRTStartup            00409be8 f   MSVCRT:crtexe.obj
 0001:00008bf2       ??3@YAXPAX@Z               00409bf2 f   MSVCRT:MSVCR120.dll
 0001:00008bf8       _memset                    00409bf8 f   MSVCRT:MSVCR120.dll
 0001:00008bfe       _cos                       00409bfe f   MSVCRT:MSVCR120.dll
 0001:00008c04       _sin                       00409c04 f   MSVCRT:MSVCR120.dll
 0001:00008c0a       __hypot                    00409c0a f   MSVCRT:MSVCR120.dll
 0001:00008c10       @__security_check_cookie@4 00409c10 f   MSVCRT:secchk.obj
 0001:00008c20       ___CxxFrameHandler3        00409c20 f   MSVCRT:MSVCR120.dll
 0001:00008c26       ??0type_info@@AAE@ABV0@@Z  00409c26 f   MSVCRT:ti_inst.obj
 0001:00008c31       ??4type_info@@AAEAAV0@ABV0@@Z 00409c31 f   MSVCRT:ti_inst.obj
 0001:00008c36       ??_Etype_info@@UAEPAXI@Z   00409c36 f i MSVCRT:ti_inst.obj
 0001:00008c80       ??2@YAPAXI@Z               00409c80 f   MSVCRT:MSVCR120.dll
 0001:00008c86       _sprintf                   00409c86 f   MSVCRT:MSVCR120.dll
 0001:00008c8c       ___atonexitinit            00409c8c f   MSVCRT:atonexit.obj
 0001:00008cc8       __onexit                   00409cc8 f   MSVCRT:atonexit.obj
 0001:00008d71       _atexit                    00409d71 f   MSVCRT:atonexit.obj
 0001:00008d86       ___iob_func                00409d86 f   MSVCRT:MSVCR120.dll
 0001:00008d8c       _fprintf                   00409d8c f   MSVCRT:MSVCR120.dll
 0001:00008d92       _printf                    00409d92 f   MSVCRT:MSVCR120.dll
 0001:00008d98       _strlen                    00409d98 f   MSVCRT:MSVCR120.dll
 0001:00008d9e       _atan                      00409d9e f   MSVCRT:MSVCR120.dll
 0001:00008da4       _strcpy                    00409da4 f   MSVCRT:MSVCR120.dll
 0001:00008daa       _strcmp                    00409daa f   MSVCRT:MSVCR120.dll
 0001:00008db0       _rand                      00409db0 f   MSVCRT:MSVCR120.dll
 0001:00008db6       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00409db6 f   MSVCRT:unhandld.obj
 0001:00008df7       ___CxxSetUnhandledExceptionFilter 00409df7 f   MSVCRT:unhandld.obj
 0001:00008e06       __XcptFilter               00409e06 f   MSVCRT:MSVCR120.dll
 0001:00008e0c       __amsg_exit                00409e0c f   MSVCRT:MSVCR120.dll
 0001:00008e12       __setargv                  00409e12 f   MSVCRT:dllargv.obj
 0001:00008e16       ___getmainargs             00409e16 f   MSVCRT:MSVCR120.dll
 0001:00008e1c       ___set_app_type            00409e1c f   MSVCRT:MSVCR120.dll
 0001:00008e30       __FindPESection            00409e30 f   MSVCRT:pesect.obj
 0001:00008e80       __IsNonwritableInCurrentImage 00409e80 f   MSVCRT:pesect.obj
 0001:00008f40       __ValidateImageBase        00409f40 f   MSVCRT:pesect.obj
 0001:00008f72       _exit                      00409f72 f   MSVCRT:MSVCR120.dll
 0001:00008f78       __exit                     00409f78 f   MSVCRT:MSVCR120.dll
 0001:00008f7e       __cexit                    00409f7e f   MSVCRT:MSVCR120.dll
 0001:00008f84       ___security_init_cookie    00409f84 f   MSVCRT:gs_support.obj
 0001:00009020       __matherr                  0040a020 f   MSVCRT:merr.obj
 0001:00009023       __RTC_Initialize           0040a023 f   MSVCRT:initsect.obj
 0001:00009043       __RTC_Terminate            0040a043 f   MSVCRT:initsect.obj
 0001:00009064       __configthreadlocale       0040a064 f   MSVCRT:MSVCR120.dll
 0001:0000906a       __invoke_watson_if_error   0040a06a f i MSVCRT:fp8.obj
 0001:0000908a       __setdefaultprecision      0040a08a f   MSVCRT:fp8.obj
 0001:000090b2       ___setusermatherr          0040a0b2 f   MSVCRT:MSVCR120.dll
 0001:000090b8       __initterm_e               0040a0b8 f   MSVCRT:MSVCR120.dll
 0001:000090be       __initterm                 0040a0be f   MSVCRT:MSVCR120.dll
 0001:000090d0       __SEH_prolog4              0040a0d0 f   MSVCRT:sehprolg4.obj
 0001:00009115       __SEH_epilog4              0040a115 f   MSVCRT:sehprolg4.obj
 0001:00009129       __except_handler4          0040a129 f   MSVCRT:chandler4gs.obj
 0001:0000914c       ___raise_securityfailure   0040a14c f   MSVCRT:gs_report.obj
 0001:00009189       ___report_gsfailure        0040a189 f   MSVCRT:gs_report.obj
 0001:00009284       ___report_rangecheckfailure 0040a284 f   MSVCRT:gs_report.obj
 0001:00009290       ___report_securityfailure  0040a290 f   MSVCRT:gs_report.obj
 0001:00009360       ___report_securityfailureEx 0040a360 f   MSVCRT:gs_report.obj
 0001:00009476       ??_M@YGXPAXIHP6EX0@Z@Z     0040a476 f   MSVCRT:ehvecdtr.obj
 0001:000094fe       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040a4fe f   MSVCRT:ehvecdtr.obj
 0001:0000955c       ??1type_info@@UAE@XZ       0040a55c f   MSVCRT:MSVCR120.dll
 0001:00009562       __lock                     0040a562 f   MSVCRT:MSVCR120.dll
 0001:00009568       __unlock                   0040a568 f   MSVCRT:MSVCR120.dll
 0001:0000956e       __calloc_crt               0040a56e f   MSVCRT:MSVCR120.dll
 0001:00009574       ___dllonexit               0040a574 f   MSVCRT:MSVCR120.dll
 0001:0000957a       ?terminate@@YAXXZ          0040a57a f   MSVCRT:MSVCR120.dll
 0001:00009580       ___crtSetUnhandledExceptionFilter 0040a580 f   MSVCRT:MSVCR120.dll
 0001:00009586       __invoke_watson            0040a586 f   MSVCRT:MSVCR120.dll
 0001:0000958c       __controlfp_s              0040a58c f   MSVCRT:MSVCR120.dll
 0001:00009592       __except_handler4_common   0040a592 f   MSVCRT:MSVCR120.dll
 0001:00009598       __crt_debugger_hook        0040a598 f   MSVCRT:MSVCR120.dll
 0001:0000959e       ___crtUnhandledException   0040a59e f   MSVCRT:MSVCR120.dll
 0001:000095a4       ___crtTerminateProcess     0040a5a4 f   MSVCRT:MSVCR120.dll
 0001:000095aa       _EncodePointer@4           0040a5aa f   kernel32:KERNEL32.dll
 0001:000095b0       _DecodePointer@4           0040a5b0 f   kernel32:KERNEL32.dll
 0001:000095b6       _QueryPerformanceCounter@4 0040a5b6 f   kernel32:KERNEL32.dll
 0001:000095bc       _GetCurrentProcessId@0     0040a5bc f   kernel32:KERNEL32.dll
 0001:000095c2       _GetCurrentThreadId@0      0040a5c2 f   kernel32:KERNEL32.dll
 0001:000095c8       _GetSystemTimeAsFileTime@4 0040a5c8 f   kernel32:KERNEL32.dll
 0001:000095ce       _IsDebuggerPresent@0       0040a5ce f   kernel32:KERNEL32.dll
 0001:000095d4       _IsProcessorFeaturePresent@4 0040a5d4 f   kernel32:KERNEL32.dll
 0001:000095da       _GetModuleHandleA@4        0040a5da f   kernel32:KERNEL32.dll
 0001:000095e0       _GetCommandLineA@0         0040a5e0 f   kernel32:KERNEL32.dll
 0001:000095e6       _FreeLibrary@4             0040a5e6 f   kernel32:KERNEL32.dll
 0001:000095ec       _LoadLibraryA@4            0040a5ec f   kernel32:KERNEL32.dll
 0001:000095f2       _isspace                   0040a5f2 f   MSVCRT:MSVCR120.dll
 0001:000095f8       _fclose                    0040a5f8 f   MSVCRT:MSVCR120.dll
 0001:000095fe       _strrchr                   0040a5fe f   MSVCRT:MSVCR120.dll
 0001:00009610       __alloca_probe_16          0040a610 f   MSVCRT:alloca16.obj
 0001:00009626       __alloca_probe_8           0040a626     MSVCRT:alloca16.obj
 0001:00009640       __alloca_probe             0040a640 f   MSVCRT:chkstk.obj
 0001:00009640       __chkstk                   0040a640 f   MSVCRT:chkstk.obj
 0001:0000966c       _SDL_SetModuleHandle       0040a66c f   sdl:SDL.dll
 0001:00009672       _SDL_strlcpy               0040a672 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    0040d000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    0040d208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0040d30c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0040d71c     MSVCRT:cinitexe.obj
 0002:00000858       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040d858     Ball.obj
 0002:00000859       ?value@?$integral_constant@_N$00@std@@2_NB 0040d859     Ball.obj
 0002:00000860       ??_7Ball@@6B@              0040d860     Ball.obj
 0002:00000878       __real@0000000000000000    0040d878     Ball.obj
 0002:00000888       __real@3fe0000000000000    0040d888     Ball.obj
 0002:00000898       __real@3ff0c152382d7365    0040d898     Ball.obj
 0002:000008a8       __real@4048000000000000    0040d8a8     Ball.obj
 0002:000008b8       __real@bff0000000000000    0040d8b8     Ball.obj
 0002:000008c4       ?m_iMaxNumObjects@Breakout@@0HB 0040d8c4     Breakout.obj
 0002:000008c8       ?m_iNumRows@Breakout@@0HB  0040d8c8     Breakout.obj
 0002:000008cc       ?m_iNumCols@Breakout@@0HB  0040d8cc     Breakout.obj
 0002:000008d8       ??_7Breakout@@6B@          0040d8d8     Breakout.obj
 0002:00000940       __real@3fee666666666666    0040d940     Breakout.obj
 0002:00000950       ??_7Brick@@6B@             0040d950     Brick.obj
 0002:00000968       ??_C@_08IJAPFOMA@Breakout?$AA@ 0040d968     mainfunction.obj
 0002:00000974       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0040d974     mainfunction.obj
 0002:00000994       ??_7BaseEngine@@6B@        0040d994     BaseEngine.obj
 0002:000009fc       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040d9fc     BaseEngine.obj
 0002:00000a18       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040da18     BaseEngine.obj
 0002:00000a3c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0040da3c     BaseEngine.obj
 0002:00000a70       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0040da70     BaseEngine.obj
 0002:00000a90       __real@3ff0000000000000    0040da90     BaseEngine.obj
 0002:00000aa0       __real@3ff921fb54442d18    0040daa0     BaseEngine.obj
 0002:00000ab0       __real@4000000000000000    0040dab0     BaseEngine.obj
 0002:00000ac0       __real@4008000000000000    0040dac0     BaseEngine.obj
 0002:00000ad0       __real@400921fb54442d18    0040dad0     BaseEngine.obj
 0002:00000ae0       __real@400f6a7a2955385e    0040dae0     BaseEngine.obj
 0002:00000af0       __real@4010000000000000    0040daf0     BaseEngine.obj
 0002:00000b00       __real@401921fb54442d18    0040db00     BaseEngine.obj
 0002:00000b10       ??_7DisplayableObject@@6B@ 0040db10     DisplayableObject.obj
 0002:00000b28       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040db28     FontManager.obj
 0002:00000b44       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040db44     FontManager.obj
 0002:00000b64       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040db64     FontManager.obj
 0002:00000b80       __real@3f50624dd2f1a9fc    0040db80     JPGImage.obj
 0002:00000b90       __xmm@41f00000000000000000000000000000 0040db90     JPGImage.obj
 0002:00000ba8       __real@40dfffc000000000    0040dba8     Misc.obj
 0002:00000bb8       ??_7Racket@@6B@            0040dbb8     Racket.obj
 0002:00000bd4       ??_7type_info@@6B@         0040dbd4     MSVCRT:ti_inst.obj
 0002:00000bd8       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbd8     MSVCRT:unhandld.obj
 0002:00000bdc       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbdc     MSVCRT:unhandld.obj
 0002:00000be0       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe0     MSVCRT:unhandld.obj
 0002:00000be4       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe4     MSVCRT:unhandld.obj
 0002:00000be8       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe8     MSVCRT:unhandld.obj
 0002:00000bf4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040dbf4     sdlmain:SDL_win32_main.obj
 0002:00000bfc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040dbfc     sdlmain:SDL_win32_main.obj
 0002:00000c08       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040dc08     sdlmain:SDL_win32_main.obj
 0002:00000c24       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040dc24     sdlmain:SDL_win32_main.obj
 0002:00000c34       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040dc34     sdlmain:SDL_win32_main.obj
 0002:00000c40       __load_config_used         0040dc40     MSVCRT:loadcfg.obj
 0002:00000f6c       ??_R4Ball@@6B@             0040df6c     Ball.obj
 0002:00000f84       ??_R3Ball@@8               0040df84     Ball.obj
 0002:00000f98       ??_R2Ball@@8               0040df98     Ball.obj
 0002:00000fa4       ??_R1A@?0A@EA@Ball@@8      0040dfa4     Ball.obj
 0002:00000fc8       ??_R1A@?0A@EA@DisplayableObject@@8 0040dfc8     Ball.obj
 0002:00000fec       ??_R3DisplayableObject@@8  0040dfec     Ball.obj
 0002:00001000       ??_R2DisplayableObject@@8  0040e000     Ball.obj
 0002:00001008       ??_R4Breakout@@6B@         0040e008     Breakout.obj
 0002:00001020       ??_R3Breakout@@8           0040e020     Breakout.obj
 0002:00001034       ??_R2Breakout@@8           0040e034     Breakout.obj
 0002:00001040       ??_R1A@?0A@EA@Breakout@@8  0040e040     Breakout.obj
 0002:00001064       ??_R1A@?0A@EA@BaseEngine@@8 0040e064     Breakout.obj
 0002:00001088       ??_R3BaseEngine@@8         0040e088     Breakout.obj
 0002:0000109c       ??_R2BaseEngine@@8         0040e09c     Breakout.obj
 0002:000010a4       ??_R4Brick@@6B@            0040e0a4     Brick.obj
 0002:000010bc       ??_R3Brick@@8              0040e0bc     Brick.obj
 0002:000010d0       ??_R2Brick@@8              0040e0d0     Brick.obj
 0002:000010dc       ??_R1A@?0A@EA@Brick@@8     0040e0dc     Brick.obj
 0002:00001100       ??_R4BaseEngine@@6B@       0040e100     BaseEngine.obj
 0002:00001118       ??_R4DisplayableObject@@6B@ 0040e118     DisplayableObject.obj
 0002:00001130       ??_R4Racket@@6B@           0040e130     Racket.obj
 0002:00001148       ??_R3Racket@@8             0040e148     Racket.obj
 0002:0000115c       ??_R2Racket@@8             0040e15c     Racket.obj
 0002:00001168       ??_R1A@?0A@EA@Racket@@8    0040e168     Racket.obj
 0002:0000118c       ??_R4type_info@@6B@        0040e18c     MSVCRT:ti_inst.obj
 0002:000011a0       ??_R3type_info@@8          0040e1a0     MSVCRT:ti_inst.obj
 0002:000011b0       ??_R2type_info@@8          0040e1b0     MSVCRT:ti_inst.obj
 0002:000011b8       ??_R1A@?0A@EA@type_info@@8 0040e1b8     MSVCRT:ti_inst.obj
 0002:00001300       ___safe_se_handler_table   0040e300     <linker-defined>
 0002:0000142c       ___rtc_iaa                 0040e42c     MSVCRT:initsect.obj
 0002:00001530       ___rtc_izz                 0040e530     MSVCRT:initsect.obj
 0002:00001634       ___rtc_taa                 0040e634     MSVCRT:initsect.obj
 0002:00001738       ___rtc_tzz                 0040e738     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0040f000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0040f004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0040f010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0040f020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0040f024     MSVCRT:natstart.obj
 0003:0000013c       ??_R0?AVBall@@@8           0040f13c     Ball.obj
 0003:00000154       ??_R0?AVDisplayableObject@@@8 0040f154     Ball.obj
 0003:0000017c       ??_R0?AVBreakout@@@8       0040f17c     Breakout.obj
 0003:00000198       ??_R0?AVBaseEngine@@@8     0040f198     Breakout.obj
 0003:000001b8       ??_R0?AVBrick@@@8          0040f1b8     Brick.obj
 0003:000001d0       ??_R0?AVRacket@@@8         0040f1d0     Racket.obj
 0003:000001ec       ??_R0?AVtype_info@@@8      0040f1ec     MSVCRT:ti_inst.obj
 0003:00000310       ?g_iRotation@ImageData@@1HA 0040f310     JPGImage.obj
 0003:00000314       ?g_iCropLeft@ImageData@@1HA 0040f314     JPGImage.obj
 0003:00000318       ?g_iCropRight@ImageData@@1HA 0040f318     JPGImage.obj
 0003:0000031c       ?g_iCropTop@ImageData@@1HA 0040f31c     JPGImage.obj
 0003:00000320       ?g_iCropBottom@ImageData@@1HA 0040f320     JPGImage.obj
 0003:00000348       __commode                  0040f348     MSVCRT:xncommod.obj
 0003:0000034c       __dowildcard               0040f34c     MSVCRT:wildcard.obj
 0003:00000350       __newmode                  0040f350     MSVCRT:_newmode.obj
 0003:00000354       __fmode                    0040f354     MSVCRT:xtxtmode.obj
 0003:00000678       ___native_startup_lock     0040f678     <common>
 0003:00000688       ___native_startup_state    0040f688     <common>
 0003:0000068c       ___onexitend               0040f68c     <common>
 0003:0000069c       ___onexitbegin             0040f69c     <common>
 0003:000006a0       ___dyn_tls_init_callback   0040f6a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00410000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00410004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00410008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041000c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00410010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00410014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00410018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetModuleHandleA@4  0041001c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineA@0   00410020     kernel32:KERNEL32.dll
 0004:00000024       __imp__FreeLibrary@4       00410024     kernel32:KERNEL32.dll
 0004:00000028       __imp__LoadLibraryA@4      00410028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__IsProcessorFeaturePresent@4 0041002c     kernel32:KERNEL32.dll
 0004:00000030       \177KERNEL32_NULL_THUNK_DATA 00410030     kernel32:KERNEL32.dll
 0004:00000064       __imp___controlfp_s        00410064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp____crtSetUnhandledExceptionFilter 00410068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp_?terminate@@YAXXZ    0041006c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___onexit             00410070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp____dllonexit         00410074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp__strrchr             00410078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp__fclose              0041007c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp__isspace             00410080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___except_handler4_common 00410084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp___crt_debugger_hook  00410088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtUnhandledException 0041008c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtTerminateProcess 00410090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp___invoke_watson      00410094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp_??3@YAXPAX@Z         00410098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__memset              0041009c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__cos                 004100a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp__sin                 004100a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___hypot              004100a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____CxxFrameHandler3  004100ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp_??2@YAPAXI@Z         004100b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__sprintf             004100b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____iob_func          004100b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__fprintf             004100bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__printf              004100c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__strlen              004100c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__atan                004100c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__strcpy              004100cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcmp              004100d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__rand                004100d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp___XcptFilter         004100d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___amsg_exit          004100dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___calloc_crt         004100e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp____set_app_type      004100e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__exit                004100e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___exit               004100ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___cexit              004100f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___configthreadlocale 004100f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp____setusermatherr    004100f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___initterm_e         004100fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___initterm           00410100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____initenv           00410104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___fmode              00410108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___commode            0041010c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00410110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp___lock               00410114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___unlock             00410118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp____getmainargs       0041011c     MSVCRT:MSVCR120.dll
 0004:00000120       \177MSVCR120_NULL_THUNK_DATA 00410120     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__SDL_SetModuleHandle 00410170     sdl:SDL.dll
 0004:00000174       __imp__SDL_GetWMInfo       00410174     sdl:SDL.dll
 0004:00000178       __imp__SDL_Quit            00410178     sdl:SDL.dll
 0004:0000017c       __imp__SDL_Init            0041017c     sdl:SDL.dll
 0004:00000180       __imp__SDL_GetTicks        00410180     sdl:SDL.dll
 0004:00000184       __imp__SDL_PollEvent       00410184     sdl:SDL.dll
 0004:00000188       __imp__SDL_WM_SetCaption   00410188     sdl:SDL.dll
 0004:0000018c       __imp__SDL_FillRect        0041018c     sdl:SDL.dll
 0004:00000190       __imp__SDL_UpperBlit       00410190     sdl:SDL.dll
 0004:00000194       __imp__SDL_UnlockSurface   00410194     sdl:SDL.dll
 0004:00000198       __imp__SDL_LockSurface     00410198     sdl:SDL.dll
 0004:0000019c       __imp__SDL_FreeSurface     0041019c     sdl:SDL.dll
 0004:000001a0       __imp__SDL_CreateRGBSurface 004101a0     sdl:SDL.dll
 0004:000001a4       __imp__SDL_UpdateRect      004101a4     sdl:SDL.dll
 0004:000001a8       __imp__SDL_UpdateRects     004101a8     sdl:SDL.dll
 0004:000001ac       __imp__SDL_SetVideoMode    004101ac     sdl:SDL.dll
 0004:000001b0       __imp__SDL_GetError        004101b0     sdl:SDL.dll
 0004:000001b4       __imp__SDL_strlcpy         004101b4     sdl:SDL.dll
 0004:000001b8       \177SDL_NULL_THUNK_DATA    004101b8     sdl:SDL.dll
 0004:000001f0       __imp__IMG_Load            004101f0     SDL_image:SDL_image.dll
 0004:000001f4       \177SDL_image_NULL_THUNK_DATA 004101f4     SDL_image:SDL_image.dll
 0004:00000220       __imp__TTF_Init            00410220     SDL_ttf:SDL_ttf.dll
 0004:00000224       __imp__TTF_CloseFont       00410224     SDL_ttf:SDL_ttf.dll
 0004:00000228       __imp__TTF_OpenFont        00410228     SDL_ttf:SDL_ttf.dll
 0004:0000022c       __imp__TTF_Quit            0041022c     SDL_ttf:SDL_ttf.dll
 0004:00000230       __imp__TTF_RenderText_Solid 00410230     SDL_ttf:SDL_ttf.dll
 0004:00000234       \177SDL_ttf_NULL_THUNK_DATA 00410234     SDL_ttf:SDL_ttf.dll
 0004:00000264       __imp__SetWindowPos@28     00410264     user32:USER32.dll
 0004:00000268       \177USER32_NULL_THUNK_DATA 00410268     user32:USER32.dll
 0004:00000294       __IMPORT_DESCRIPTOR_SDL    00410294     sdl:SDL.dll
 0004:000002a8       __IMPORT_DESCRIPTOR_SDL_ttf 004102a8     SDL_ttf:SDL_ttf.dll
 0004:000002bc       __IMPORT_DESCRIPTOR_SDL_image 004102bc     SDL_image:SDL_image.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_USER32 004102d0     user32:USER32.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_MSVCR120 004102e4     MSVCRT:MSVCR120.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_KERNEL32 004102f8     kernel32:KERNEL32.dll
 0004:0000030c       __NULL_IMPORT_DESCRIPTOR   0041030c     sdl:SDL.dll

 entry point at        0001:00008be8

