 Breakout

 Timestamp is 556c3842 (Mon Jun 01 11:47:30 2015)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000017fbH .text                   CODE
 0001:00001800 00009864H .text$mn                CODE
 0001:0000b070 000011f9H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000664H .rdata                  DATA
 0002:00000e84 00000181H .rdata$debug            DATA
 0002:00001008 00000385H .rdata$r                DATA
 0002:00001390 00000130H .rdata$sxdata           DATA
 0002:000014c0 00000104H .rtc$IAA                DATA
 0002:000015c4 00000104H .rtc$IZZ                DATA
 0002:000016c8 00000104H .rtc$TAA                DATA
 0002:000017cc 00000104H .rtc$TZZ                DATA
 0002:000018d0 000003b0H .xdata$x                DATA
 0002:00001c80 00000000H .edata                  DATA
 0003:00000000 00000139H .data                   DATA
 0003:0000013c 000001d0H .data$r                 DATA
 0003:00000310 0000039dH .bss                    DATA
 0004:00000000 00000294H .idata$5                DATA
 0004:00000294 00000078H .idata$2                DATA
 0004:0000030c 00000014H .idata$3                DATA
 0004:00000320 00000294H .idata$4                DATA
 0004:000005b4 00000706H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:0000000a       ___safe_se_handler_count   0000000a     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000007c0       _main                      004017c0 f   sdlmain:SDL_win32_main.obj
 0001:000008c0       _WinMain@16                004018c0 f   sdlmain:SDL_win32_main.obj
 0001:00001800       ??0Ball@@QAE@PAVBaseEngine@@PAVRacket@@@Z 00402800 f   Ball.obj
 0001:000018f0       ??1Ball@@UAE@XZ            004028f0 f   Ball.obj
 0001:00001920       ??_EBall@@UAEPAXI@Z        00402920 f i Ball.obj
 0001:00001920       ??_GBall@@UAEPAXI@Z        00402920 f i Ball.obj
 0001:00001970       ?Bounce@Ball@@QAEXXZ       00402970 f i Ball.obj
 0001:000019c0       ?DoUpdate@Ball@@UAEXH@Z    004029c0 f   Ball.obj
 0001:00001c30       ?Draw@Ball@@UAEXXZ         00402c30 f   Ball.obj
 0001:00001cb0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00402cb0 f i Ball.obj
 0001:00001d00       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402d00 f i Ball.obj
 0001:00001d20       ?GetScreenHeight@BaseEngine@@QAEHXZ 00402d20 f i Ball.obj
 0001:00001d40       ?GetScreenWidth@BaseEngine@@QAEHXZ 00402d40 f i Ball.obj
 0001:00001d60       ?GetXCentre@DisplayableObject@@QAEHXZ 00402d60 f i Ball.obj
 0001:00001da0       ?GetXVelocity@Racket@@QAEHXZ 00402da0 f i Ball.obj
 0001:00001dc0       ?GetYCentre@DisplayableObject@@QAEHXZ 00402dc0 f i Ball.obj
 0001:00001e00       ?Redraw@BaseEngine@@QAEX_N@Z 00402e00 f i Ball.obj
 0001:00001e40       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402e40 f i Ball.obj
 0001:00001e70       ?Reset@Ball@@QAEXXZ        00402e70 f   Ball.obj
 0001:00001f00       ?Serve@Ball@@QAEXXZ        00402f00 f   Ball.obj
 0001:00002070       ?SetVisible@DisplayableObject@@QAEX_N@Z 00403070 f i Ball.obj
 0001:000020a0       _hypot                     004030a0 f i Ball.obj
 0001:000020e0       ??$MoveNullsToEnd@PAVDisplayableObject@@@@YAXPAPAVDisplayableObject@@ABH@Z 004030e0 f i Breakout.obj
 0001:00002180       ??0Breakout@@QAE@XZ        00403180 f   Breakout.obj
 0001:00002220       ??1Breakout@@UAE@XZ        00403220 f   Breakout.obj
 0001:00002250       ??_EBreakout@@UAEPAXI@Z    00403250 f i Breakout.obj
 0001:00002250       ??_GBreakout@@UAEPAXI@Z    00403250 f i Breakout.obj
 0001:000022a0       ?CheckBrickCollisions@Breakout@@AAEXXZ 004032a0 f   Breakout.obj
 0001:000023c0       ?DrawChanges@Breakout@@UAEXXZ 004033c0 f   Breakout.obj
 0001:00002410       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00403410 f i Breakout.obj
 0001:00002460       ?DrawStrings@Breakout@@UAEXXZ 00403460 f   Breakout.obj
 0001:00002630       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00403630 f i Breakout.obj
 0001:00002660       ?GameAction@Breakout@@UAEXXZ 00403660 f   Breakout.obj
 0001:00002750       ?GameOver@Breakout@@AAEXXZ 00403750 f   Breakout.obj
 0001:00002770       ?GetModifiedTime@BaseEngine@@UAEHXZ 00403770 f i Breakout.obj
 0001:00002790       ?GetTime@BaseEngine@@QAEHXZ 00403790 f i Breakout.obj
 0001:000027b0       ?InitialiseObjects@Breakout@@UAEHXZ 004037b0 f   Breakout.obj
 0001:000029f0       ?KeyDown@Breakout@@UAEXH@Z 004039f0 f   Breakout.obj
 0001:00002bf0       ?KeyUp@Breakout@@UAEXH@Z   00403bf0 f   Breakout.obj
 0001:00002c50       ?MouseMoved@Breakout@@UAEXHH@Z 00403c50 f   Breakout.obj
 0001:00002c80       ?MouseUp@Breakout@@UAEXHHH@Z 00403c80 f   Breakout.obj
 0001:00002cc0       ?Reset@Breakout@@AAEXXZ    00403cc0 f   Breakout.obj
 0001:00002d00       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00403d00 f i Breakout.obj
 0001:00002d30       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00403d30 f i Breakout.obj
 0001:00002d90       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00403d90 f i Breakout.obj
 0001:00002dc0       ?SetupBackgroundBuffer@Breakout@@UAEXXZ 00403dc0 f   Breakout.obj
 0001:00002df0       ?SetupBricks@Breakout@@AAEHH@Z 00403df0 f   Breakout.obj
 0001:00002ff0       ?TimeToAct@BaseEngine@@QAE_NXZ 00403ff0 f i Breakout.obj
 0001:00003040       ?Track@Racket@@QAEXH@Z     00404040 f i Breakout.obj
 0001:00003070       ??0Brick@@QAE@PAVBaseEngine@@HHHHI@Z 00404070 f   Brick.obj
 0001:00003170       ??1Brick@@UAE@XZ           00404170 f   Brick.obj
 0001:000031a0       ??_GBrick@@UAEPAXI@Z       004041a0 f i Brick.obj
 0001:000031a0       ??_EBrick@@UAEPAXI@Z       004041a0 f i Brick.obj
 0001:000031f0       ?Draw@Brick@@UAEXXZ        004041f0 f   Brick.obj
 0001:00003280       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00404280 f i Brick.obj
 0001:000032a0       _SDL_main                  004042a0 f   Main.obj
 0001:00003370       ??$GetAngle@N@@YANNNNN@Z   00404370 f i BaseEngine.obj
 0001:00003430       ??$Swap@H@@YAXAAH0@Z       00404430 f i BaseEngine.obj
 0001:00003470       ??$Swap@N@@YAXAAN0@Z       00404470 f i BaseEngine.obj
 0001:000034c0       ??0BaseEngine@@QAE@H@Z     004044c0 f   BaseEngine.obj
 0001:00003660       ??1BaseEngine@@UAE@XZ      00404660 f   BaseEngine.obj
 0001:00003700       ??_EBaseEngine@@UAEPAXI@Z  00404700 f i BaseEngine.obj
 0001:00003700       ??_GBaseEngine@@UAEPAXI@Z  00404700 f i BaseEngine.obj
 0001:00003750       ?CleanUp@BaseEngine@@UAEXXZ 00404750 f   BaseEngine.obj
 0001:00003770       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00404770 f   BaseEngine.obj
 0001:00003860       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00404860 f   BaseEngine.obj
 0001:00003950       ?Deinitialise@BaseEngine@@QAEXXZ 00404950 f   BaseEngine.obj
 0001:000039a0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 004049a0 f   BaseEngine.obj
 0001:00003a80       ?DrawChanges@BaseEngine@@UAEXXZ 00404a80 f   BaseEngine.obj
 0001:00003ad0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00404ad0 f   BaseEngine.obj
 0001:00003b60       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00404b60 f   BaseEngine.obj
 0001:00003e60       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404e60 f   BaseEngine.obj
 0001:00004010       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405010 f   BaseEngine.obj
 0001:000041e0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 004051e0 f   BaseEngine.obj
 0001:00004be0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405be0 f   BaseEngine.obj
 0001:00004cb0       ?DrawScreen@BaseEngine@@UAEXXZ 00405cb0 f   BaseEngine.obj
 0001:00004d00       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405d00 f   BaseEngine.obj
 0001:00004e90       ?DrawStrings@BaseEngine@@UAEXXZ 00405e90 f   BaseEngine.obj
 0001:00004eb0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405eb0 f   BaseEngine.obj
 0001:000053e0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004063e0 f   BaseEngine.obj
 0001:00005700       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406700 f   BaseEngine.obj
 0001:00005a90       ?FillBackground@BaseEngine@@UAEXI@Z 00406a90 f   BaseEngine.obj
 0001:00005b00       ?GameAction@BaseEngine@@UAEXXZ 00406b00 f   BaseEngine.obj
 0001:00005b60       ?GameInit@BaseEngine@@UAEHXZ 00406b60 f   BaseEngine.obj
 0001:00005ba0       ?GameRender@BaseEngine@@UAEXXZ 00406ba0 f   BaseEngine.obj
 0001:00005dd0       ?GetColour@BaseEngine@@QAEIH@Z 00406dd0 f   BaseEngine.obj
 0001:000060a0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004070a0 f   BaseEngine.obj
 0001:000060e0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004070e0 f i BaseEngine.obj
 0001:00006100       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00407100 f   BaseEngine.obj
 0001:00006170       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00407170 f   BaseEngine.obj
 0001:00006200       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00407200 f   BaseEngine.obj
 0001:00006450       ?InitialiseObjects@BaseEngine@@UAEHXZ 00407450 f   BaseEngine.obj
 0001:00006480       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00407480 f   BaseEngine.obj
 0001:000064d0       ?KeyDown@BaseEngine@@UAEXH@Z 004074d0 f   BaseEngine.obj
 0001:000064f0       ?KeyUp@BaseEngine@@UAEXH@Z 004074f0 f   BaseEngine.obj
 0001:00006510       ?MainLoop@BaseEngine@@QAEHXZ 00407510 f   BaseEngine.obj
 0001:00006760       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407760 f   BaseEngine.obj
 0001:00006780       ?MouseMoved@BaseEngine@@UAEXHH@Z 00407780 f   BaseEngine.obj
 0001:000067a0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004077a0 f   BaseEngine.obj
 0001:000067c0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004077c0 f i BaseEngine.obj
 0001:00006840       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00407840 f   BaseEngine.obj
 0001:00006870       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00407870 f   BaseEngine.obj
 0001:00006900       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407900 f   BaseEngine.obj
 0001:000069a0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004079a0 f   DisplayableObject.obj
 0001:00006a40       ??1DisplayableObject@@UAE@XZ 00407a40 f   DisplayableObject.obj
 0001:00006a70       ??_EDisplayableObject@@UAEPAXI@Z 00407a70 f i DisplayableObject.obj
 0001:00006a70       ??_GDisplayableObject@@UAEPAXI@Z 00407a70 f i DisplayableObject.obj
 0001:00006ac0       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407ac0 f   DisplayableObject.obj
 0001:00006ae0       ?Draw@DisplayableObject@@UAEXXZ 00407ae0 f   DisplayableObject.obj
 0001:00006ba0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00407ba0 f   DisplayableObject.obj
 0001:00006c00       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407c00 f   DisplayableObject.obj
 0001:00006c60       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407c60 f i DisplayableObject.obj
 0001:00006ca0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00407ca0 f   DisplayableObject.obj
 0001:00006e10       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407e10 f i FontManager.obj
 0001:00006ed0       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00407ed0 f i FontManager.obj
 0001:00006f50       ??0FontManager@@QAE@XZ     00407f50 f   FontManager.obj
 0001:00006fe0       ??1Font@@QAE@XZ            00407fe0 f i FontManager.obj
 0001:00007060       ??1FontManager@@QAE@XZ     00408060 f   FontManager.obj
 0001:00007100       ??_GFont@@QAEPAXI@Z        00408100 f i FontManager.obj
 0001:00007150       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00408150 f   FontManager.obj
 0001:000073d0       ?LoadFonts@FontManager@@QAEXXZ 004083d0 f   FontManager.obj
 0001:00007460       ?DeinitImage@@YAXXZ        00408460 f   JPGImage.obj
 0001:00007480       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408480 f i JPGImage.obj
 0001:00007500       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408500 f i JPGImage.obj
 0001:00007580       ?InitImage@@YAXXZ          00408580 f   JPGImage.obj
 0001:000075a0       ?LoadImage@ImageData@@QAE_NPAD@Z 004085a0 f   JPGImage.obj
 0001:00007900       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00408900 f   JPGImage.obj
 0001:00007960       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408960 f   JPGImage.obj
 0001:00007ae0       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408ae0 f   JPGImage.obj
 0001:00007b70       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408b70 f   JPGImage.obj
 0001:00007d40       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00408d40 f   JPGImage.obj
 0001:00008240       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00409240 f   JPGImage.obj
 0001:000084b0       ?GetHeight@DisplayableObject@@QAEHXZ 004094b0 f i Utils.obj
 0001:000084d0       ?GetWidth@DisplayableObject@@QAEHXZ 004094d0 f i Utils.obj
 0001:000084f0       ?GetX@DisplayableObject@@QAEHXZ 004094f0 f i Utils.obj
 0001:00008510       ?GetY@DisplayableObject@@QAEHXZ 00409510 f i Utils.obj
 0001:00008530       ?IsCollideRect@@YA_NQAVDisplayableObject@@0@Z 00409530 f   Utils.obj
 0001:00008620       ?RandDouble@@YANNN@Z       00409620 f   Utils.obj
 0001:00008680       ?RandParity@@YAHXZ         00409680 f   Utils.obj
 0001:000086d0       ??0Racket@@QAE@PAVBaseEngine@@HHI@Z 004096d0 f   Racket.obj
 0001:000087f0       ??1Racket@@UAE@XZ          004097f0 f   Racket.obj
 0001:00008820       ??_ERacket@@UAEPAXI@Z      00409820 f i Racket.obj
 0001:00008820       ??_GRacket@@UAEPAXI@Z      00409820 f i Racket.obj
 0001:00008870       ?DoUpdate@Racket@@UAEXH@Z  00409870 f   Racket.obj
 0001:00008910       ?Draw@Racket@@UAEXXZ       00409910 f   Racket.obj
 0001:00008990       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00409990 f i Racket.obj
 0001:000089e0       ?Left@Racket@@QAEXXZ       004099e0 f   Racket.obj
 0001:00008a30       ?Right@Racket@@QAEXXZ      00409a30 f   Racket.obj
 0001:00008a80       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00409a80 f   TileManager.obj
 0001:00008b50       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409b50 f   TileManager.obj
 0001:00008c00       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409c00 f i TileManager.obj
 0001:00008c20       ?GetTileHeight@TileManager@@UAEHXZ 00409c20 f   TileManager.obj
 0001:00008c40       ?GetTileWidth@TileManager@@UAEHXZ 00409c40 f   TileManager.obj
 0001:00008c60       ?GetValue@TileManager@@QAEHHH@Z 00409c60 f i TileManager.obj
 0001:00008ca0       ?SetValue@TileManager@@QAEXHHH@Z 00409ca0 f i TileManager.obj
 0001:00008ce0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00409ce0 f   TileManager.obj
 0001:00008dd8       _SDL_GetError              00409dd8 f   sdl:SDL.dll
 0001:00008dde       _SDL_SetVideoMode          00409dde f   sdl:SDL.dll
 0001:00008de4       _SDL_UpdateRects           00409de4 f   sdl:SDL.dll
 0001:00008dea       _SDL_UpdateRect            00409dea f   sdl:SDL.dll
 0001:00008df0       _SDL_CreateRGBSurface      00409df0 f   sdl:SDL.dll
 0001:00008df6       _SDL_FreeSurface           00409df6 f   sdl:SDL.dll
 0001:00008dfc       _SDL_LockSurface           00409dfc f   sdl:SDL.dll
 0001:00008e02       _SDL_UnlockSurface         00409e02 f   sdl:SDL.dll
 0001:00008e08       _SDL_UpperBlit             00409e08 f   sdl:SDL.dll
 0001:00008e0e       _SDL_FillRect              00409e0e f   sdl:SDL.dll
 0001:00008e14       _SDL_WM_SetCaption         00409e14 f   sdl:SDL.dll
 0001:00008e1a       _SDL_PollEvent             00409e1a f   sdl:SDL.dll
 0001:00008e20       _SDL_GetTicks              00409e20 f   sdl:SDL.dll
 0001:00008e26       _SDL_Init                  00409e26 f   sdl:SDL.dll
 0001:00008e2c       _SDL_Quit                  00409e2c f   sdl:SDL.dll
 0001:00008e32       _SDL_GetWMInfo             00409e32 f   sdl:SDL.dll
 0001:00008e38       _TTF_Init                  00409e38 f   SDL_ttf:SDL_ttf.dll
 0001:00008e3e       _TTF_RenderText_Solid      00409e3e f   SDL_ttf:SDL_ttf.dll
 0001:00008e44       _TTF_Quit                  00409e44 f   SDL_ttf:SDL_ttf.dll
 0001:00008e4a       _TTF_OpenFont              00409e4a f   SDL_ttf:SDL_ttf.dll
 0001:00008e50       _TTF_CloseFont             00409e50 f   SDL_ttf:SDL_ttf.dll
 0001:00008e56       _IMG_Load                  00409e56 f   SDL_image:SDL_image.dll
 0001:00008e5c       _SetWindowPos@28           00409e5c f   user32:USER32.dll
 0001:00008f66       _NtCurrentTeb              00409f66 f i MSVCRT:crtexe.obj
 0001:00009118       _mainCRTStartup            0040a118 f   MSVCRT:crtexe.obj
 0001:00009122       ??3@YAXPAX@Z               0040a122 f   MSVCRT:MSVCR120.dll
 0001:00009128       _cos                       0040a128 f   MSVCRT:MSVCR120.dll
 0001:0000912e       _sin                       0040a12e f   MSVCRT:MSVCR120.dll
 0001:00009134       __hypot                    0040a134 f   MSVCRT:MSVCR120.dll
 0001:0000913a       _memset                    0040a13a f   MSVCRT:MSVCR120.dll
 0001:00009140       @__security_check_cookie@4 0040a140 f   MSVCRT:secchk.obj
 0001:00009150       ___CxxFrameHandler3        0040a150 f   MSVCRT:MSVCR120.dll
 0001:00009156       ??0type_info@@AAE@ABV0@@Z  0040a156 f   MSVCRT:ti_inst.obj
 0001:00009161       ??4type_info@@AAEAAV0@ABV0@@Z 0040a161 f   MSVCRT:ti_inst.obj
 0001:00009166       ??_Etype_info@@UAEPAXI@Z   0040a166 f i MSVCRT:ti_inst.obj
 0001:000091b0       ??2@YAPAXI@Z               0040a1b0 f   MSVCRT:MSVCR120.dll
 0001:000091b6       _printf                    0040a1b6 f   MSVCRT:MSVCR120.dll
 0001:000091bc       _sprintf                   0040a1bc f   MSVCRT:MSVCR120.dll
 0001:000091c2       ___atonexitinit            0040a1c2 f   MSVCRT:atonexit.obj
 0001:000091fe       __onexit                   0040a1fe f   MSVCRT:atonexit.obj
 0001:000092a7       _atexit                    0040a2a7 f   MSVCRT:atonexit.obj
 0001:000092bc       ___iob_func                0040a2bc f   MSVCRT:MSVCR120.dll
 0001:000092c2       _fprintf                   0040a2c2 f   MSVCRT:MSVCR120.dll
 0001:000092c8       _strlen                    0040a2c8 f   MSVCRT:MSVCR120.dll
 0001:000092ce       _atan                      0040a2ce f   MSVCRT:MSVCR120.dll
 0001:000092d4       _strcpy                    0040a2d4 f   MSVCRT:MSVCR120.dll
 0001:000092da       _strcmp                    0040a2da f   MSVCRT:MSVCR120.dll
 0001:000092e0       _rand                      0040a2e0 f   MSVCRT:MSVCR120.dll
 0001:000092e6       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040a2e6 f   MSVCRT:unhandld.obj
 0001:00009327       ___CxxSetUnhandledExceptionFilter 0040a327 f   MSVCRT:unhandld.obj
 0001:00009336       __XcptFilter               0040a336 f   MSVCRT:MSVCR120.dll
 0001:0000933c       __amsg_exit                0040a33c f   MSVCRT:MSVCR120.dll
 0001:00009342       __setargv                  0040a342 f   MSVCRT:dllargv.obj
 0001:00009346       ___getmainargs             0040a346 f   MSVCRT:MSVCR120.dll
 0001:0000934c       ___set_app_type            0040a34c f   MSVCRT:MSVCR120.dll
 0001:00009360       __FindPESection            0040a360 f   MSVCRT:pesect.obj
 0001:000093b0       __IsNonwritableInCurrentImage 0040a3b0 f   MSVCRT:pesect.obj
 0001:00009470       __ValidateImageBase        0040a470 f   MSVCRT:pesect.obj
 0001:000094a2       _exit                      0040a4a2 f   MSVCRT:MSVCR120.dll
 0001:000094a8       __exit                     0040a4a8 f   MSVCRT:MSVCR120.dll
 0001:000094ae       __cexit                    0040a4ae f   MSVCRT:MSVCR120.dll
 0001:000094b4       ___security_init_cookie    0040a4b4 f   MSVCRT:gs_support.obj
 0001:00009550       __matherr                  0040a550 f   MSVCRT:merr.obj
 0001:00009553       __RTC_Initialize           0040a553 f   MSVCRT:initsect.obj
 0001:00009573       __RTC_Terminate            0040a573 f   MSVCRT:initsect.obj
 0001:00009594       __configthreadlocale       0040a594 f   MSVCRT:MSVCR120.dll
 0001:0000959a       __invoke_watson_if_error   0040a59a f i MSVCRT:fp8.obj
 0001:000095ba       __setdefaultprecision      0040a5ba f   MSVCRT:fp8.obj
 0001:000095e2       ___setusermatherr          0040a5e2 f   MSVCRT:MSVCR120.dll
 0001:000095e8       __initterm_e               0040a5e8 f   MSVCRT:MSVCR120.dll
 0001:000095ee       __initterm                 0040a5ee f   MSVCRT:MSVCR120.dll
 0001:00009600       __SEH_prolog4              0040a600 f   MSVCRT:sehprolg4.obj
 0001:00009645       __SEH_epilog4              0040a645 f   MSVCRT:sehprolg4.obj
 0001:00009659       __except_handler4          0040a659 f   MSVCRT:chandler4gs.obj
 0001:0000967c       ___raise_securityfailure   0040a67c f   MSVCRT:gs_report.obj
 0001:000096b9       ___report_gsfailure        0040a6b9 f   MSVCRT:gs_report.obj
 0001:000097b4       ___report_rangecheckfailure 0040a7b4 f   MSVCRT:gs_report.obj
 0001:000097c0       ___report_securityfailure  0040a7c0 f   MSVCRT:gs_report.obj
 0001:00009890       ___report_securityfailureEx 0040a890 f   MSVCRT:gs_report.obj
 0001:000099a6       ??_M@YGXPAXIHP6EX0@Z@Z     0040a9a6 f   MSVCRT:ehvecdtr.obj
 0001:00009a2e       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040aa2e f   MSVCRT:ehvecdtr.obj
 0001:00009a8c       ??1type_info@@UAE@XZ       0040aa8c f   MSVCRT:MSVCR120.dll
 0001:00009a92       __lock                     0040aa92 f   MSVCRT:MSVCR120.dll
 0001:00009a98       __unlock                   0040aa98 f   MSVCRT:MSVCR120.dll
 0001:00009a9e       __calloc_crt               0040aa9e f   MSVCRT:MSVCR120.dll
 0001:00009aa4       ___dllonexit               0040aaa4 f   MSVCRT:MSVCR120.dll
 0001:00009aaa       ?terminate@@YAXXZ          0040aaaa f   MSVCRT:MSVCR120.dll
 0001:00009ab0       ___crtSetUnhandledExceptionFilter 0040aab0 f   MSVCRT:MSVCR120.dll
 0001:00009ab6       __invoke_watson            0040aab6 f   MSVCRT:MSVCR120.dll
 0001:00009abc       __controlfp_s              0040aabc f   MSVCRT:MSVCR120.dll
 0001:00009ac2       __except_handler4_common   0040aac2 f   MSVCRT:MSVCR120.dll
 0001:00009ac8       __crt_debugger_hook        0040aac8 f   MSVCRT:MSVCR120.dll
 0001:00009ace       ___crtUnhandledException   0040aace f   MSVCRT:MSVCR120.dll
 0001:00009ad4       ___crtTerminateProcess     0040aad4 f   MSVCRT:MSVCR120.dll
 0001:00009ada       _EncodePointer@4           0040aada f   kernel32:KERNEL32.dll
 0001:00009ae0       _DecodePointer@4           0040aae0 f   kernel32:KERNEL32.dll
 0001:00009ae6       _QueryPerformanceCounter@4 0040aae6 f   kernel32:KERNEL32.dll
 0001:00009aec       _GetCurrentProcessId@0     0040aaec f   kernel32:KERNEL32.dll
 0001:00009af2       _GetCurrentThreadId@0      0040aaf2 f   kernel32:KERNEL32.dll
 0001:00009af8       _GetSystemTimeAsFileTime@4 0040aaf8 f   kernel32:KERNEL32.dll
 0001:00009afe       _IsDebuggerPresent@0       0040aafe f   kernel32:KERNEL32.dll
 0001:00009b04       _IsProcessorFeaturePresent@4 0040ab04 f   kernel32:KERNEL32.dll
 0001:00009b0a       _GetModuleHandleA@4        0040ab0a f   kernel32:KERNEL32.dll
 0001:00009b10       _GetCommandLineA@0         0040ab10 f   kernel32:KERNEL32.dll
 0001:00009b16       _FreeLibrary@4             0040ab16 f   kernel32:KERNEL32.dll
 0001:00009b1c       _LoadLibraryA@4            0040ab1c f   kernel32:KERNEL32.dll
 0001:00009b22       _isspace                   0040ab22 f   MSVCRT:MSVCR120.dll
 0001:00009b28       _fclose                    0040ab28 f   MSVCRT:MSVCR120.dll
 0001:00009b2e       _strrchr                   0040ab2e f   MSVCRT:MSVCR120.dll
 0001:00009b40       __alloca_probe_16          0040ab40 f   MSVCRT:alloca16.obj
 0001:00009b56       __alloca_probe_8           0040ab56     MSVCRT:alloca16.obj
 0001:00009b70       __chkstk                   0040ab70 f   MSVCRT:chkstk.obj
 0001:00009b70       __alloca_probe             0040ab70 f   MSVCRT:chkstk.obj
 0001:00009b9c       _SDL_SetModuleHandle       0040ab9c f   sdl:SDL.dll
 0001:00009ba2       _SDL_strlcpy               0040aba2 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    0040e000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    0040e208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0040e30c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0040e71c     MSVCRT:cinitexe.obj
 0002:00000858       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040e858     Ball.obj
 0002:00000859       ?value@?$integral_constant@_N$00@std@@2_NB 0040e859     Ball.obj
 0002:00000860       ??_7Ball@@6B@              0040e860     Ball.obj
 0002:00000878       __real@0000000000000000    0040e878     Ball.obj
 0002:00000888       __real@3fe0000000000000    0040e888     Ball.obj
 0002:00000898       __real@3ff0c152382d7365    0040e898     Ball.obj
 0002:000008a8       __real@4048000000000000    0040e8a8     Ball.obj
 0002:000008b8       __real@bff0000000000000    0040e8b8     Ball.obj
 0002:000008c4       ?m_iMaxNumObjects@Breakout@@0HB 0040e8c4     Breakout.obj
 0002:000008c8       ?m_iNumRows@Breakout@@0HB  0040e8c8     Breakout.obj
 0002:000008cc       ?m_iNumCols@Breakout@@0HB  0040e8cc     Breakout.obj
 0002:000008d0       ?m_iMaxNumLives@Breakout@@0HB 0040e8d0     Breakout.obj
 0002:000008dc       ??_7Breakout@@6B@          0040e8dc     Breakout.obj
 0002:00000944       ??_C@_0BJ@IDMMBCPE@Life?5lost?3?5?$CFd?5remaining?6?$AA@ 0040e944     Breakout.obj
 0002:00000964       ??_C@_08PJKONMNH@Score?5?$CFd?$AA@ 0040e964     Breakout.obj
 0002:00000970       ??_C@_08BICCMEKD@Lives?5?$CFd?$AA@ 0040e970     Breakout.obj
 0002:00000980       __real@3f947ae147ae147b    0040e980     Breakout.obj
 0002:00000990       __real@3fb999999999999a    0040e990     Breakout.obj
 0002:000009a0       __real@3fe999999999999a    0040e9a0     Breakout.obj
 0002:000009b0       __real@3feccccccccccccd    0040e9b0     Breakout.obj
 0002:000009c0       __real@3fed99999999999a    0040e9c0     Breakout.obj
 0002:000009d0       __real@3fee666666666666    0040e9d0     Breakout.obj
 0002:000009e0       ??_7Brick@@6B@             0040e9e0     Brick.obj
 0002:000009f8       ??_C@_08IJAPFOMA@Breakout?$AA@ 0040e9f8     Main.obj
 0002:00000a04       ??_C@_0BB@OGFPHGGE@Cosmic?5Alien?4ttf?$AA@ 0040ea04     Main.obj
 0002:00000a1c       ??_7BaseEngine@@6B@        0040ea1c     BaseEngine.obj
 0002:00000a84       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040ea84     BaseEngine.obj
 0002:00000aa0       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040eaa0     BaseEngine.obj
 0002:00000ac4       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0040eac4     BaseEngine.obj
 0002:00000af8       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0040eaf8     BaseEngine.obj
 0002:00000b18       __real@3ff0000000000000    0040eb18     BaseEngine.obj
 0002:00000b28       __real@3ff921fb54442d18    0040eb28     BaseEngine.obj
 0002:00000b38       __real@4000000000000000    0040eb38     BaseEngine.obj
 0002:00000b48       __real@4008000000000000    0040eb48     BaseEngine.obj
 0002:00000b58       __real@400921fb54442d18    0040eb58     BaseEngine.obj
 0002:00000b68       __real@400f6a7a2955385e    0040eb68     BaseEngine.obj
 0002:00000b78       __real@4010000000000000    0040eb78     BaseEngine.obj
 0002:00000b88       __real@401921fb54442d18    0040eb88     BaseEngine.obj
 0002:00000b98       ??_7DisplayableObject@@6B@ 0040eb98     DisplayableObject.obj
 0002:00000bb0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040ebb0     FontManager.obj
 0002:00000bcc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040ebcc     FontManager.obj
 0002:00000bec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040ebec     FontManager.obj
 0002:00000c08       __real@3f50624dd2f1a9fc    0040ec08     JPGImage.obj
 0002:00000c20       __xmm@41f00000000000000000000000000000 0040ec20     JPGImage.obj
 0002:00000c38       __real@40dfffc000000000    0040ec38     Utils.obj
 0002:00000c48       ??_7Racket@@6B@            0040ec48     Racket.obj
 0002:00000c64       ??_7type_info@@6B@         0040ec64     MSVCRT:ti_inst.obj
 0002:00000c68       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec68     MSVCRT:unhandld.obj
 0002:00000c6c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec6c     MSVCRT:unhandld.obj
 0002:00000c70       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec70     MSVCRT:unhandld.obj
 0002:00000c74       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040ec74     MSVCRT:unhandld.obj
 0002:00000c78       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040ec78     MSVCRT:unhandld.obj
 0002:00000c84       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040ec84     sdlmain:SDL_win32_main.obj
 0002:00000c8c       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040ec8c     sdlmain:SDL_win32_main.obj
 0002:00000c98       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040ec98     sdlmain:SDL_win32_main.obj
 0002:00000cb4       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040ecb4     sdlmain:SDL_win32_main.obj
 0002:00000cc4       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040ecc4     sdlmain:SDL_win32_main.obj
 0002:00000cd0       __load_config_used         0040ecd0     MSVCRT:loadcfg.obj
 0002:00001008       ??_R4Ball@@6B@             0040f008     Ball.obj
 0002:00001020       ??_R3Ball@@8               0040f020     Ball.obj
 0002:00001034       ??_R2Ball@@8               0040f034     Ball.obj
 0002:00001040       ??_R1A@?0A@EA@Ball@@8      0040f040     Ball.obj
 0002:00001064       ??_R1A@?0A@EA@DisplayableObject@@8 0040f064     Ball.obj
 0002:00001088       ??_R3DisplayableObject@@8  0040f088     Ball.obj
 0002:0000109c       ??_R2DisplayableObject@@8  0040f09c     Ball.obj
 0002:000010a4       ??_R4Breakout@@6B@         0040f0a4     Breakout.obj
 0002:000010bc       ??_R3Breakout@@8           0040f0bc     Breakout.obj
 0002:000010d0       ??_R2Breakout@@8           0040f0d0     Breakout.obj
 0002:000010dc       ??_R1A@?0A@EA@Breakout@@8  0040f0dc     Breakout.obj
 0002:00001100       ??_R1A@?0A@EA@BaseEngine@@8 0040f100     Breakout.obj
 0002:00001124       ??_R3BaseEngine@@8         0040f124     Breakout.obj
 0002:00001138       ??_R2BaseEngine@@8         0040f138     Breakout.obj
 0002:00001140       ??_R4Brick@@6B@            0040f140     Brick.obj
 0002:00001158       ??_R3Brick@@8              0040f158     Brick.obj
 0002:0000116c       ??_R2Brick@@8              0040f16c     Brick.obj
 0002:00001178       ??_R1A@?0A@EA@Brick@@8     0040f178     Brick.obj
 0002:0000119c       ??_R4BaseEngine@@6B@       0040f19c     BaseEngine.obj
 0002:000011b4       ??_R4DisplayableObject@@6B@ 0040f1b4     DisplayableObject.obj
 0002:000011cc       ??_R4Racket@@6B@           0040f1cc     Racket.obj
 0002:000011e4       ??_R3Racket@@8             0040f1e4     Racket.obj
 0002:000011f8       ??_R2Racket@@8             0040f1f8     Racket.obj
 0002:00001204       ??_R1A@?0A@EA@Racket@@8    0040f204     Racket.obj
 0002:00001228       ??_R4type_info@@6B@        0040f228     MSVCRT:ti_inst.obj
 0002:0000123c       ??_R3type_info@@8          0040f23c     MSVCRT:ti_inst.obj
 0002:0000124c       ??_R2type_info@@8          0040f24c     MSVCRT:ti_inst.obj
 0002:00001254       ??_R1A@?0A@EA@type_info@@8 0040f254     MSVCRT:ti_inst.obj
 0002:00001390       ___safe_se_handler_table   0040f390     <linker-defined>
 0002:000014c0       ___rtc_iaa                 0040f4c0     MSVCRT:initsect.obj
 0002:000015c4       ___rtc_izz                 0040f5c4     MSVCRT:initsect.obj
 0002:000016c8       ___rtc_taa                 0040f6c8     MSVCRT:initsect.obj
 0002:000017cc       ___rtc_tzz                 0040f7cc     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00410000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00410004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00410010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00410020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00410024     MSVCRT:natstart.obj
 0003:0000013c       ??_R0?AVBall@@@8           0041013c     Ball.obj
 0003:00000154       ??_R0?AVDisplayableObject@@@8 00410154     Ball.obj
 0003:0000017c       ??_R0?AVBreakout@@@8       0041017c     Breakout.obj
 0003:00000198       ??_R0?AVBaseEngine@@@8     00410198     Breakout.obj
 0003:000001b8       ??_R0?AVBrick@@@8          004101b8     Brick.obj
 0003:000001d0       ??_R0?AVRacket@@@8         004101d0     Racket.obj
 0003:000001ec       ??_R0?AVtype_info@@@8      004101ec     MSVCRT:ti_inst.obj
 0003:00000310       ?g_iRotation@ImageData@@1HA 00410310     JPGImage.obj
 0003:00000314       ?g_iCropLeft@ImageData@@1HA 00410314     JPGImage.obj
 0003:00000318       ?g_iCropRight@ImageData@@1HA 00410318     JPGImage.obj
 0003:0000031c       ?g_iCropTop@ImageData@@1HA 0041031c     JPGImage.obj
 0003:00000320       ?g_iCropBottom@ImageData@@1HA 00410320     JPGImage.obj
 0003:00000348       __commode                  00410348     MSVCRT:xncommod.obj
 0003:0000034c       __dowildcard               0041034c     MSVCRT:wildcard.obj
 0003:00000350       __newmode                  00410350     MSVCRT:_newmode.obj
 0003:00000354       __fmode                    00410354     MSVCRT:xtxtmode.obj
 0003:00000678       ___native_startup_lock     00410678     <common>
 0003:00000688       ___native_startup_state    00410688     <common>
 0003:0000068c       ___onexitend               0041068c     <common>
 0003:0000069c       ___onexitbegin             0041069c     <common>
 0003:000006a0       ___dyn_tls_init_callback   004106a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00411000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00411004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00411008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00411010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00411014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00411018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetModuleHandleA@4  0041101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineA@0   00411020     kernel32:KERNEL32.dll
 0004:00000024       __imp__FreeLibrary@4       00411024     kernel32:KERNEL32.dll
 0004:00000028       __imp__LoadLibraryA@4      00411028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__IsProcessorFeaturePresent@4 0041102c     kernel32:KERNEL32.dll
 0004:00000030       \177KERNEL32_NULL_THUNK_DATA 00411030     kernel32:KERNEL32.dll
 0004:00000064       __imp___controlfp_s        00411064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp____crtSetUnhandledExceptionFilter 00411068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp_?terminate@@YAXXZ    0041106c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___onexit             00411070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp____dllonexit         00411074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp__strrchr             00411078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp__fclose              0041107c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp__isspace             00411080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___except_handler4_common 00411084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp___crt_debugger_hook  00411088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtUnhandledException 0041108c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtTerminateProcess 00411090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp___invoke_watson      00411094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp_??3@YAXPAX@Z         00411098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__cos                 0041109c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__sin                 004110a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___hypot              004110a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp__memset              004110a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____CxxFrameHandler3  004110ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp_??2@YAPAXI@Z         004110b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__printf              004110b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__sprintf             004110b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp____iob_func          004110bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__fprintf             004110c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__strlen              004110c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__atan                004110c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__strcpy              004110cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcmp              004110d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__rand                004110d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp___XcptFilter         004110d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___amsg_exit          004110dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___calloc_crt         004110e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp____set_app_type      004110e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__exit                004110e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___exit               004110ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___cexit              004110f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___configthreadlocale 004110f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp____setusermatherr    004110f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___initterm_e         004110fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___initterm           00411100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____initenv           00411104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___fmode              00411108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___commode            0041110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00411110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp___lock               00411114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___unlock             00411118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp____getmainargs       0041111c     MSVCRT:MSVCR120.dll
 0004:00000120       \177MSVCR120_NULL_THUNK_DATA 00411120     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__SDL_SetModuleHandle 00411170     sdl:SDL.dll
 0004:00000174       __imp__SDL_GetWMInfo       00411174     sdl:SDL.dll
 0004:00000178       __imp__SDL_Quit            00411178     sdl:SDL.dll
 0004:0000017c       __imp__SDL_Init            0041117c     sdl:SDL.dll
 0004:00000180       __imp__SDL_GetTicks        00411180     sdl:SDL.dll
 0004:00000184       __imp__SDL_PollEvent       00411184     sdl:SDL.dll
 0004:00000188       __imp__SDL_WM_SetCaption   00411188     sdl:SDL.dll
 0004:0000018c       __imp__SDL_FillRect        0041118c     sdl:SDL.dll
 0004:00000190       __imp__SDL_UpperBlit       00411190     sdl:SDL.dll
 0004:00000194       __imp__SDL_UnlockSurface   00411194     sdl:SDL.dll
 0004:00000198       __imp__SDL_LockSurface     00411198     sdl:SDL.dll
 0004:0000019c       __imp__SDL_FreeSurface     0041119c     sdl:SDL.dll
 0004:000001a0       __imp__SDL_CreateRGBSurface 004111a0     sdl:SDL.dll
 0004:000001a4       __imp__SDL_UpdateRect      004111a4     sdl:SDL.dll
 0004:000001a8       __imp__SDL_UpdateRects     004111a8     sdl:SDL.dll
 0004:000001ac       __imp__SDL_SetVideoMode    004111ac     sdl:SDL.dll
 0004:000001b0       __imp__SDL_GetError        004111b0     sdl:SDL.dll
 0004:000001b4       __imp__SDL_strlcpy         004111b4     sdl:SDL.dll
 0004:000001b8       \177SDL_NULL_THUNK_DATA    004111b8     sdl:SDL.dll
 0004:000001f0       __imp__IMG_Load            004111f0     SDL_image:SDL_image.dll
 0004:000001f4       \177SDL_image_NULL_THUNK_DATA 004111f4     SDL_image:SDL_image.dll
 0004:00000220       __imp__TTF_Init            00411220     SDL_ttf:SDL_ttf.dll
 0004:00000224       __imp__TTF_CloseFont       00411224     SDL_ttf:SDL_ttf.dll
 0004:00000228       __imp__TTF_OpenFont        00411228     SDL_ttf:SDL_ttf.dll
 0004:0000022c       __imp__TTF_Quit            0041122c     SDL_ttf:SDL_ttf.dll
 0004:00000230       __imp__TTF_RenderText_Solid 00411230     SDL_ttf:SDL_ttf.dll
 0004:00000234       \177SDL_ttf_NULL_THUNK_DATA 00411234     SDL_ttf:SDL_ttf.dll
 0004:00000264       __imp__SetWindowPos@28     00411264     user32:USER32.dll
 0004:00000268       \177USER32_NULL_THUNK_DATA 00411268     user32:USER32.dll
 0004:00000294       __IMPORT_DESCRIPTOR_SDL    00411294     sdl:SDL.dll
 0004:000002a8       __IMPORT_DESCRIPTOR_SDL_ttf 004112a8     SDL_ttf:SDL_ttf.dll
 0004:000002bc       __IMPORT_DESCRIPTOR_SDL_image 004112bc     SDL_image:SDL_image.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_USER32 004112d0     user32:USER32.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_MSVCR120 004112e4     MSVCRT:MSVCR120.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_KERNEL32 004112f8     kernel32:KERNEL32.dll
 0004:0000030c       __NULL_IMPORT_DESCRIPTOR   0041130c     sdl:SDL.dll

 entry point at        0001:00009118

